___awdiv@counter B 0 COMRAM 1
sprintf@f 2D 0 COMRAM 1
__S0 1886 0 ABS 0
__S1 90 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@decesal 84 0 BANK0 1
__end_of___awdiv 15B0 0 CODE 0
_abs 1804 0 CODE 0
vfpfcnvrt@c 23 0 COMRAM 1
abs@a 15 0 COMRAM 1
_dece 44 0 COMRAM 1
_prec 40 0 COMRAM 1
main@unidsal 80 0 BANK0 1
_unid 46 0 COMRAM 1
_dbuf 60 0 BANK0 1
?_abs 15 0 COMRAM 1
_main 1008 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
_lint 18 0 CODE 0
start 88 0 CODE 0
sprintf@s 28 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@suma 8A 0 BANK0 1
ttemp5 4B 0 COMRAM 1
ttemp6 4E 0 COMRAM 1
ttemp7 52 0 COMRAM 1
wtemp8 4B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod F 0 COMRAM 1
main@i 8E 0 BANK0 1
main@k 8C 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_firma 1006 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1884 0 CODE 0
__Lcomram 0 0 ABS 0
_cente 42 0 COMRAM 1
_fputc 1660 0 CODE 0
_width 3E 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 48 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 28 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1792 0 CODE 0
_tx_232 13E4 0 CODE 0
int$flags 4A 0 COMRAM 1
__end_of_abs 1838 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__end_of_vfpfcnvrt 13E4 0 CODE 0
__end_of_putch 1886 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_contador 49 0 COMRAM 1
sprintf@ap 2C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__end_of_lint 88 0 CODE 0
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
main@centesal 82 0 BANK0 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__H_firma_text 1008 0 CODE 0
__L_firma_text 1006 0 CODE 0
__p_firma_text 1006 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
fputc@c 7 0 COMRAM 1
__end_of_tx_232 14EC 0 CODE 0
__end_of___awmod 1660 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config 170A 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 14 0 COMRAM 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8C 0 CODE 0
__Linit 88 0 CODE 0
__Hintcodelo 88 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 185E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 122C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 24 0 COMRAM 1
tx_232@numero1 8 0 COMRAM 1
___wmul@multiplier 7 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1850 0 CODE 0
___awdiv@sign C 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
___wmul@multiplicand 9 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
vfprintf@fmt 25 0 COMRAM 1
tx_232e@mens 7 0 COMRAM 1
vfprintf@ap 26 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
vfpfcnvrt@convarg 1F 0 COMRAM 1
__end_of_firma 1008 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tx_232e 1750 0 CODE 0
vfprintf@fp 24 0 COMRAM 1
__Hpowerup 88 0 CODE 0
__Lpowerup 88 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1008 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1750 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13E4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17D0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1792 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 122C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1660 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1884 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1804 0 CODE 0
tx_232@n B 0 COMRAM 1
__ptext9 15B0 0 CODE 0
_vfpfcnvrt 122C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
tx_232@numero2 9 0 COMRAM 1
__end_of__initialization 1850 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config 1750 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 15B0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1886 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 17D0 0 CODE 0
__Hspace_1 90 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 838 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 7 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
lint@valor_recibido 6 0 COMRAM 1
__pcinit 1838 0 CODE 0
___awdiv 14EC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 170A 0 CODE 0
_numeros 3A 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 1804 0 CODE 0
tx_232@numero3 A 0 COMRAM 1
tx_232@mens 7 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
vfpfcnvrt@done 1D 0 COMRAM 1
_BAUDCON1 FB8 0 ABS 0
sprintf@fmt 29 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 14EC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 170A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 185E 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_tx_232e 1792 0 CODE 0
___awmod@divisor 11 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 1A 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 1B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 27 0 COMRAM 1
main@numero1 86 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 17D0 0 CODE 0
vfpfcnvrt@cp 1E 0 COMRAM 1
_firma_absaddr 1006 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
main@numero2 88 0 BANK0 1
__end_of___wmul 1884 0 CODE 0
start_initialization 1838 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp 19 0 COMRAM 1
__initialization 1838 0 CODE 0
___awmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 13 0 COMRAM 1
___wmul@product B 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
_firma_text 1006 1885 CODE 1006 0
reset_vec 0 3 CODE 0 0
intcodelo 18 8B CODE 18 0
smallconst 800 837 SMALLCONST 800 0
cstackCOMRAM 1 4A COMRAM 1 1
bssBANK0 60 8F BANK0 60 1
%locals
dist/default/debug\Practica_5_MiguelPetruzzella.X.debug.o
C:\Users\migue\AppData\Local\Temp\xcAs53k.\driver_tmp_1.s
1102 1838 0 CODE 0
1104 1838 0 CODE 0
1107 1838 0 CODE 0
1142 1838 0 CODE 0
1143 183C 0 CODE 0
1144 183E 0 CODE 0
1145 183E 0 CODE 0
1146 1840 0 CODE 0
1147 1842 0 CODE 0
1150 1844 0 CODE 0
1151 1848 0 CODE 0
1152 184A 0 CODE 0
1153 184A 0 CODE 0
1154 184C 0 CODE 0
1155 184E 0 CODE 0
1161 1850 0 CODE 0
1163 1850 0 CODE 0
1164 1852 0 CODE 0
1166 1854 0 CODE 0
1167 1856 0 CODE 0
1168 1858 0 CODE 0
1169 185A 0 CODE 0
main.c
38 1008 0 CODE 0
40 1008 0 CODE 0
43 100C 0 CODE 0
47 101E 0 CODE 0
48 1028 0 CODE 0
51 104C 0 CODE 0
53 106C 0 CODE 0
56 1080 0 CODE 0
59 1088 0 CODE 0
60 1090 0 CODE 0
61 10C6 0 CODE 0
62 10E6 0 CODE 0
64 10EE 0 CODE 0
65 10F6 0 CODE 0
66 112C 0 CODE 0
68 114C 0 CODE 0
70 1158 0 CODE 0
71 1174 0 CODE 0
72 11A4 0 CODE 0
77 11C0 0 CODE 0
78 11D4 0 CODE 0
79 11E8 0 CODE 0
81 11FC 0 CODE 0
82 1214 0 CODE 0
85 1218 0 CODE 0
88 1220 0 CODE 0
main.c
144 1750 0 CODE 0
145 1750 0 CODE 0
147 1754 0 CODE 0
148 1762 0 CODE 0
149 1764 0 CODE 0
151 1772 0 CODE 0
145 1774 0 CODE 0
153 1790 0 CODE 0
main.c
95 13E4 0 CODE 0
97 13E4 0 CODE 0
99 13E8 0 CODE 0
100 13F6 0 CODE 0
101 13F8 0 CODE 0
103 1406 0 CODE 0
97 1408 0 CODE 0
106 1424 0 CODE 0
109 143A 0 CODE 0
110 1444 0 CODE 0
111 1446 0 CODE 0
113 1454 0 CODE 0
107 1456 0 CODE 0
117 146C 0 CODE 0
128 1478 0 CODE 0
129 1482 0 CODE 0
130 1484 0 CODE 0
132 1492 0 CODE 0
126 1494 0 CODE 0
136 14AE 0 CODE 0
137 14BC 0 CODE 0
138 14BE 0 CODE 0
140 14CC 0 CODE 0
134 14CE 0 CODE 0
142 14EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
9 17D0 0 CODE 0
15 17D0 0 CODE 0
16 17D4 0 CODE 0
17 17D8 0 CODE 0
18 17E0 0 CODE 0
19 17E8 0 CODE 0
20 17F8 0 CODE 0
23 1802 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 1792 0 CODE 0
1822 1792 0 CODE 0
1826 1796 0 CODE 0
1830 179A 0 CODE 0
1826 17AA 0 CODE 0
1835 17C6 0 CODE 0
1840 17CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 122C 0 CODE 0
1201 122C 0 CODE 0
1202 124E 0 CODE 0
1204 1256 0 CODE 0
1205 1262 0 CODE 0
1291 1266 0 CODE 0
1361 1270 0 CODE 0
1404 12A8 0 CODE 0
1406 12C0 0 CODE 0
1408 12CA 0 CODE 0
1409 12CE 0 CODE 0
1411 12E2 0 CODE 0
1412 1312 0 CODE 0
1416 132E 0 CODE 0
1417 1350 0 CODE 0
1418 1370 0 CODE 0
1424 1382 0 CODE 0
1423 139E 0 CODE 0
1806 13B4 0 CODE 0
1811 13C0 0 CODE 0
1814 13E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 1660 0 CODE 0
12 1660 0 CODE 0
13 1680 0 CODE 0
14 1686 0 CODE 0
15 168A 0 CODE 0
18 16D8 0 CODE 0
20 16F8 0 CODE 0
24 1708 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
7 1884 0 CODE 0
9 1884 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1 1804 0 CODE 0
3 1804 0 CODE 0
4 1836 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 15B0 0 CODE 0
12 15B0 0 CODE 0
13 15B4 0 CODE 0
14 15C2 0 CODE 0
15 15CA 0 CODE 0
17 15CE 0 CODE 0
18 15DC 0 CODE 0
19 15E4 0 CODE 0
20 15F6 0 CODE 0
21 15FA 0 CODE 0
22 15FE 0 CODE 0
23 1604 0 CODE 0
21 1606 0 CODE 0
26 1614 0 CODE 0
27 162A 0 CODE 0
28 1632 0 CODE 0
29 1638 0 CODE 0
31 163E 0 CODE 0
32 164E 0 CODE 0
33 1656 0 CODE 0
34 165E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 14EC 0 CODE 0
13 14EC 0 CODE 0
14 14F0 0 CODE 0
15 14FE 0 CODE 0
16 1506 0 CODE 0
18 150A 0 CODE 0
19 1518 0 CODE 0
20 1520 0 CODE 0
22 1524 0 CODE 0
23 152C 0 CODE 0
24 153E 0 CODE 0
25 1542 0 CODE 0
26 1546 0 CODE 0
27 154C 0 CODE 0
25 154E 0 CODE 0
30 155C 0 CODE 0
31 1562 0 CODE 0
32 1578 0 CODE 0
33 1580 0 CODE 0
35 1582 0 CODE 0
36 1588 0 CODE 0
38 158E 0 CODE 0
39 159E 0 CODE 0
40 15A6 0 CODE 0
41 15AE 0 CODE 0
config.c
11 170A 0 CODE 0
15 170A 0 CODE 0
17 170E 0 CODE 0
18 1712 0 CODE 0
24 1716 0 CODE 0
26 1718 0 CODE 0
28 171A 0 CODE 0
30 171C 0 CODE 0
32 171E 0 CODE 0
34 1720 0 CODE 0
38 1726 0 CODE 0
39 172A 0 CODE 0
40 172C 0 CODE 0
41 172E 0 CODE 0
42 1730 0 CODE 0
43 1732 0 CODE 0
44 1734 0 CODE 0
48 1736 0 CODE 0
49 173A 0 CODE 0
50 173E 0 CODE 0
51 1740 0 CODE 0
52 1742 0 CODE 0
53 1744 0 CODE 0
54 1746 0 CODE 0
55 1748 0 CODE 0
56 174C 0 CODE 0
58 174E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 185E 0 CODE 0
37 185E 0 CODE 0
38 186A 0 CODE 0
39 1872 0 CODE 0
52 187A 0 CODE 0
53 1882 0 CODE 0
C:\Users\migue\AppData\Local\Temp\xcAs53k.\driver_tmp_1.s
4082 18 0 CODE 0
main.c
21 18 0 CODE 0
24 2E 0 CODE 0
25 3C 0 CODE 0
26 40 0 CODE 0
27 4E 0 CODE 0
28 50 0 CODE 0
30 52 0 CODE 0
31 62 0 CODE 0
32 6E 0 CODE 0
36 70 0 CODE 0
