%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
init CODE 0 10D2 10D2 4 1 2
reset_vec CODE 0 1000 1000 4 1 2
$dist/default/production\Proyecto_fInal_mig.X.production.o
intcodelo CODE 0 1018 1018 BA 1 2
cinit CODE 0 1AC4 1AC4 1A 1 2
intcode_body CODE 0 1640 1640 A2 1 2
text0 CODE 0 192A 192A 4A 1 2
text1 CODE 0 185A 185A 72 1 2
text2 CODE 0 158E 158E B2 1 2
text3 CODE 0 1488 1488 106 1 2
text4 CODE 0 134C 134C 13C 1 2
text5 CODE 0 1ADE 1ADE 14 1 2
text6 CODE 0 1974 1974 48 1 2
text7 CODE 0 1A00 1A00 3C 1 2
text8 CODE 0 17E0 17E0 7A 1 2
text9 CODE 0 1AA4 1AA4 20 1 2
text10 CODE 0 18CC 18CC 5E 1 2
text11 CODE 0 11FC 11FC 150 1 2
text12 CODE 0 1A78 1A78 2C 1 2
text13 CODE 0 19BC 19BC 44 1 2
text14 CODE 0 1A3C 1A3C 3C 1 2
text17 CODE 0 1764 1764 7C 1 2
text18 CODE 0 16E2 16E2 82 1 2
cstackCOMRAM COMRAM 1 26 26 1B 1 1
temp COMRAM 1 41 41 1 1 1
intcode CODE 0 1008 1008 6 1 2
_firma_text CODE 0 1006 1006 2 1 2
bssCOMRAM COMRAM 1 1 1 25 1 1
mediumconst MEDIUMCONST 0 10D6 10D6 126 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1005 1
CONST 100E-1017 1
CONST 1AF2-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1004-1005 1
SMALLCONST 100E-1017 1
SMALLCONST 1AF2-7FFF 1
CODE 1004-1005 1
CODE 100E-1017 1
CODE 1AF2-7FFF 1
BIGRAM 42-7FF 1
BIGSFR F53-FFF 1
COMRAM 42-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1005 1
MEDIUMCONST 100E-1017 1
MEDIUMCONST 1AF2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_fInal_mig.X.production.o
1018 intcodelo CODE >4777:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1018 intcodelo CODE >109:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1026 intcodelo CODE >113:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1034 intcodelo CODE >115:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1038 intcodelo CODE >116:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
103C intcodelo CODE >118:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1054 intcodelo CODE >121:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
105A intcodelo CODE >128:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
105A intcodelo CODE >130:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
105E intcodelo CODE >131:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1060 intcodelo CODE >132:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1062 intcodelo CODE >133:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1064 intcodelo CODE >134:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1066 intcodelo CODE >136:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
106A intcodelo CODE >137:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
106A intcodelo CODE >139:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
106C intcodelo CODE >140:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1070 intcodelo CODE >141:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1072 intcodelo CODE >142:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1074 intcodelo CODE >143:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1076 intcodelo CODE >146:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
107A intcodelo CODE >147:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
107A intcodelo CODE >148:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
107C intcodelo CODE >149:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
107E intcodelo CODE >150:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1082 intcodelo CODE >151:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1084 intcodelo CODE >152:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1086 intcodelo CODE >154:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
108A intcodelo CODE >156:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
108A intcodelo CODE >157:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
108C intcodelo CODE >158:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
108E intcodelo CODE >159:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1090 intcodelo CODE >160:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1094 intcodelo CODE >161:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1096 intcodelo CODE >163:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
109A intcodelo CODE >164:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
109E intcodelo CODE >164:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
10A6 intcodelo CODE >164:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
10AE intcodelo CODE >164:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
10B6 intcodelo CODE >164:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
10C0 intcodelo CODE >165:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
10C2 intcodelo CODE >168:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1008 intcode CODE >4998:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1008 intcode CODE >56:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
16E2 text18 CODE >83:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
16E2 text18 CODE >85:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
16E6 text18 CODE >86:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
16F6 text18 CODE >87:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
170A text18 CODE >88:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1720 text18 CODE >89:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1722 text18 CODE >90:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1724 text18 CODE >91:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1736 text18 CODE >92:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
174E text18 CODE >93:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1758 text18 CODE >94:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1762 text18 CODE >96:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1764 text17 CODE >65:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1764 text17 CODE >68:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1768 text17 CODE >69:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1778 text17 CODE >70:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
178C text17 CODE >71:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
17A2 text17 CODE >73:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
17A4 text17 CODE >74:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
17A6 text17 CODE >75:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
17B8 text17 CODE >76:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
17CA text17 CODE >78:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
17D4 text17 CODE >79:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
17DE text17 CODE >81:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1640 intcode_body CODE >56:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1648 intcode_body CODE >61:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1656 intcode_body CODE >63:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
165A intcode_body CODE >65:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
165C intcode_body CODE >69:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
166A intcode_body CODE >71:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
166E intcode_body CODE >72:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1670 intcode_body CODE >82:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
167E intcode_body CODE >85:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1682 intcode_body CODE >86:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1690 intcode_body CODE >87:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1692 intcode_body CODE >88:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1694 intcode_body CODE >89:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1694 intcode_body CODE >91:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1698 intcode_body CODE >92:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
169A intcode_body CODE >93:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
16A8 intcode_body CODE >96:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
16C4 intcode_body CODE >97:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
16D0 intcode_body CODE >98:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
16D4 intcode_body CODE >103:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
16D6 intcode_body CODE >107:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A3C text14 CODE >281:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A3C text14 CODE >282:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A4A text14 CODE >283:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A58 text14 CODE >284:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A66 text14 CODE >285:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A74 text14 CODE >286:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A76 text14 CODE >288:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
19BC text13 CODE >225:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
19BC text13 CODE >227:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
19C0 text13 CODE >229:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
19CE text13 CODE >230:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
19D0 text13 CODE >231:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
19DE text13 CODE >233:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
19E2 text13 CODE >227:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
19FE text13 CODE >236:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A78 text12 CODE >239:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A7A text12 CODE >241:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A7C text12 CODE >242:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A80 text12 CODE >243:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A84 text12 CODE >245:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A86 text12 CODE >247:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A8A text12 CODE >248:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A8E text12 CODE >250:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A90 text12 CODE >251:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A9E text12 CODE >252:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1AA0 text12 CODE >253:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1AA2 text12 CODE >255:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
11FC text11 CODE >308:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
11FC text11 CODE >310:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1218 text11 CODE >311:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1220 text11 CODE >313:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
122C text11 CODE >315:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1260 text11 CODE >316:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
126A text11 CODE >317:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1274 text11 CODE >318:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1280 text11 CODE >319:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
128C text11 CODE >320:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1290 text11 CODE >322:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1294 text11 CODE >323:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
12CA text11 CODE >324:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
12D6 text11 CODE >325:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
12E2 text11 CODE >326:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
12EE text11 CODE >327:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
12FE text11 CODE >331:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
130A text11 CODE >332:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1328 text11 CODE >333:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
134A text11 CODE >335:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
134A text11 CODE >338:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
18CC text10 CODE >290:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
18CC text10 CODE >291:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
18D8 text10 CODE >293:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
18DC text10 CODE >294:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
18E0 text10 CODE >293:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
18FC text10 CODE >297:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1908 text10 CODE >298:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1914 text10 CODE >299:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1918 text10 CODE >300:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1920 text10 CODE >301:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1928 text10 CODE >306:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1AA4 text9 CODE >98:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1AA4 text9 CODE >100:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1AAA text9 CODE >101:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1AAE text9 CODE >102:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1AB2 text9 CODE >105:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1AB4 text9 CODE >106:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1AB6 text9 CODE >108:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1AB8 text9 CODE >109:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1ABA text9 CODE >110:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1ABC text9 CODE >111:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1ABE text9 CODE >112:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1AC0 text9 CODE >113:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1AC2 text9 CODE >115:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
17E0 text8 CODE >13:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
17E0 text8 CODE >17:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
17E4 text8 CODE >19:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
17E8 text8 CODE >20:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
17EC text8 CODE >25:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
17F0 text8 CODE >26:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
17F4 text8 CODE >27:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
17F8 text8 CODE >28:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
17FC text8 CODE >29:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1800 text8 CODE >31:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1806 text8 CODE >32:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
180A text8 CODE >33:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
180E text8 CODE >34:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1812 text8 CODE >35:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1816 text8 CODE >39:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
181A text8 CODE >40:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
181C text8 CODE >41:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
181E text8 CODE >42:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1820 text8 CODE >43:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1822 text8 CODE >44:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1824 text8 CODE >45:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1826 text8 CODE >46:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1828 text8 CODE >47:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
182A text8 CODE >48:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
182C text8 CODE >51:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
182E text8 CODE >52:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1830 text8 CODE >53:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1832 text8 CODE >54:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1836 text8 CODE >55:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1838 text8 CODE >57:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
183C text8 CODE >58:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1840 text8 CODE >62:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1844 text8 CODE >63:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1848 text8 CODE >64:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
184A text8 CODE >65:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
184C text8 CODE >66:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
184E text8 CODE >67:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1850 text8 CODE >68:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1852 text8 CODE >69:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1856 text8 CODE >70:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1858 text8 CODE >72:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1A00 text7 CODE >271:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A00 text7 CODE >273:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A0E text7 CODE >274:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A1C text7 CODE >275:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A2A text7 CODE >276:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A38 text7 CODE >277:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1A3A text7 CODE >279:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1974 text6 CODE >367:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1974 text6 CODE >369:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1986 text6 CODE >370:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
198E text6 CODE >371:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1992 text6 CODE >372:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
199E text6 CODE >373:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
19A2 text6 CODE >374:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
19AA text6 CODE >375:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
19AE text6 CODE >376:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
19BA text6 CODE >379:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1ADE text5 CODE >259:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1AE0 text5 CODE >261:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1AE4 text5 CODE >262:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1AE6 text5 CODE >263:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1AE8 text5 CODE >264:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1AEC text5 CODE >265:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1AEE text5 CODE >266:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1AF0 text5 CODE >267:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
134C text4 CODE >6:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
134C text4 CODE >8:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
134C text4 CODE >9:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1350 text4 CODE >10:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1360 text4 CODE >12:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
138A text4 CODE >14:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
138E text4 CODE >16:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
139E text4 CODE >17:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
13C8 text4 CODE >19:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
13DA text4 CODE >20:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
13E0 text4 CODE >21:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1406 text4 CODE >24:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
140A text4 CODE >25:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
140E text4 CODE >27:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
141E text4 CODE >28:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1448 text4 CODE >30:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
145A text4 CODE >31:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1460 text4 CODE >32:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1484 text4 CODE >34:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1486 text4 CODE >35:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1488 text3 CODE >38:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1488 text3 CODE >40:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
149A text3 CODE >43:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
14B4 text3 CODE >44:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
14B8 text3 CODE >45:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
14C0 text3 CODE >46:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
14C8 text3 CODE >47:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
14CC text3 CODE >48:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
14D0 text3 CODE >50:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
14D4 text3 CODE >51:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
14D8 text3 CODE >53:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
14FC text3 CODE >54:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1506 text3 CODE >55:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1536 text3 CODE >56:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1540 text3 CODE >57:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
1570 text3 CODE >58:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
157A text3 CODE >59:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
158A text3 CODE >60:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
158C text3 CODE >63:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\wiehandfinal.c
158E text2 CODE >340:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
158E text2 CODE >342:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
15AE text2 CODE >352:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1632 text2 CODE >356:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
163E text2 CODE >365:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
185A text1 CODE >208:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
185A text1 CODE >209:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1886 text1 CODE >210:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
188E text1 CODE >211:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1896 text1 CODE >212:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
189A text1 CODE >213:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
18A6 text1 CODE >214:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
18AA text1 CODE >216:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
18B2 text1 CODE >217:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
18BA text1 CODE >218:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
18BE text1 CODE >219:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
18CA text1 CODE >222:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
192A text0 CODE >172:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
192A text0 CODE >173:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
192E text0 CODE >174:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1932 text0 CODE >176:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
193E text0 CODE >177:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
194A text0 CODE >188:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
194E text0 CODE >190:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1960 text0 CODE >191:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1964 text0 CODE >194:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1964 text0 CODE >196:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1968 text0 CODE >197:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1AC4 cinit CODE >1858:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1AC4 cinit CODE >1860:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1AC4 cinit CODE >1863:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1AC4 cinit CODE >1943:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1AC8 cinit CODE >1944:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1ACA cinit CODE >1945:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1ACA cinit CODE >1946:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1ACC cinit CODE >1947:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1ACE cinit CODE >1948:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1AD0 cinit CODE >1954:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1AD0 cinit CODE >1956:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1AD2 cinit CODE >1957:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1AD4 cinit CODE >1959:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1AD6 cinit CODE >1960:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1AD8 cinit CODE >1961:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1ADA cinit CODE >1962:C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_verificacion_ini 18CC 0 CODE 0 text1 dist/default/production\Proyecto_fInal_mig.X.production.o
__Lmediumconst 10D6 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto_fInal_mig.X.production.o
__Hspace_0 1AF2 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__Hspace_1 42 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_contador_de_lectura 12 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_reeprom 1AF2 0 CODE 0 text5 dist/default/production\Proyecto_fInal_mig.X.production.o
_timeout 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto_fInal_mig.X.production.o
__mediumconst 10D6 0 MEDIUMCONST 0 mediumconst C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
__H_firma_text 1008 0 CODE 0 _firma_text dist/default/production\Proyecto_fInal_mig.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto_fInal_mig.X.production.o
_b0 23 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_b1 24 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_b2 25 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Proyecto_fInal_mig.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proyecto_fInal_mig.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
___sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
_dis1 21 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_dis2 20 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_dis3 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_dis4 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_hint 1008 0 CODE 0 intcode dist/default/production\Proyecto_fInal_mig.X.production.o
_lint 1018 0 CODE 0 intcodelo dist/default/production\Proyecto_fInal_mig.X.production.o
_main 192A 0 CODE 0 text0 dist/default/production\Proyecto_fInal_mig.X.production.o
_wuno 1764 0 CODE 0 text17 dist/default/production\Proyecto_fInal_mig.X.production.o
btemp 41 0 COMRAM 1 temp dist/default/production\Proyecto_fInal_mig.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
start 10D2 0 CODE 0 init C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
__Hpowerup 10D2 0 CODE 0 powerup dist/default/production\Proyecto_fInal_mig.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
ttemp5 42 0 COMRAM 1 temp dist/default/production\Proyecto_fInal_mig.X.production.o
ttemp6 45 0 COMRAM 1 temp dist/default/production\Proyecto_fInal_mig.X.production.o
ttemp7 49 0 COMRAM 1 temp dist/default/production\Proyecto_fInal_mig.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
ver_par@cont 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
lint@rota 16 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto_fInal_mig.X.production.o
weeprom@dir 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
wtemp8 42 0 COMRAM 1 temp dist/default/production\Proyecto_fInal_mig.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto_fInal_mig.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_permutacion_de_estados 19BC 0 CODE 0 text6 dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_segmentos 1100 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto_fInal_mig.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
_cargar_ini 18CC 0 CODE 0 text10 dist/default/production\Proyecto_fInal_mig.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_ver_par 1488 0 CODE 0 text4 dist/default/production\Proyecto_fInal_mig.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto_fInal_mig.X.production.o
_contadordecarga 10 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_segmentos 10EF 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto_fInal_mig.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__Hmediumconst 11FC 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto_fInal_mig.X.production.o
__Hintcodelo 10D2 0 CODE 0 intcodelo dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_config 185A 0 CODE 0 text8 dist/default/production\Proyecto_fInal_mig.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_verificacion 11FC 0 CODE 0 text11 dist/default/production\Proyecto_fInal_mig.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Proyecto_fInal_mig.X.production.o
start_initialization 1AC4 0 CODE 0 cinit dist/default/production\Proyecto_fInal_mig.X.production.o
_codigo_leido 1 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto_fInal_mig.X.production.o
wiegand@s 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_cargar_ini 192A 0 CODE 0 text10 dist/default/production\Proyecto_fInal_mig.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_dis_abierto 1A00 0 CODE 0 text7 dist/default/production\Proyecto_fInal_mig.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_byte_de_verif 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
_reeprom 1ADE 0 CODE 0 text5 dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_dis_cerrado 1A78 0 CODE 0 text14 dist/default/production\Proyecto_fInal_mig.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto_fInal_mig.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto_fInal_mig.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto_fInal_mig.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto_fInal_mig.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto_fInal_mig.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto_fInal_mig.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto_fInal_mig.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto_fInal_mig.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proyecto_fInal_mig.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Proyecto_fInal_mig.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Proyecto_fInal_mig.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Proyecto_fInal_mig.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto_fInal_mig.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_fInal_mig.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto_fInal_mig.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Proyecto_fInal_mig.X.production.o
ver_par@unos_1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
ver_par@unos_2 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_tx_232 1A00 0 CODE 0 text13 dist/default/production\Proyecto_fInal_mig.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto_fInal_mig.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proyecto_fInal_mig.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto_fInal_mig.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
tx_232@mens 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Proyecto_fInal_mig.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_verificacion 134C 0 CODE 0 text11 dist/default/production\Proyecto_fInal_mig.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto_fInal_mig.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto_fInal_mig.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto_fInal_mig.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto_fInal_mig.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto_fInal_mig.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto_fInal_mig.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto_fInal_mig.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto_fInal_mig.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proyecto_fInal_mig.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Proyecto_fInal_mig.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Proyecto_fInal_mig.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Proyecto_fInal_mig.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto_fInal_mig.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_fInal_mig.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto_fInal_mig.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Proyecto_fInal_mig.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto_fInal_mig.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto_fInal_mig.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proyecto_fInal_mig.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Proyecto_fInal_mig.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Proyecto_fInal_mig.X.production.o
__Hinit 10D6 0 CODE 0 init dist/default/production\Proyecto_fInal_mig.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto_fInal_mig.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto_fInal_mig.X.production.o
__Htemp 42 0 COMRAM 1 temp dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Proyecto_fInal_mig.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proyecto_fInal_mig.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Proyecto_fInal_mig.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Proyecto_fInal_mig.X.production.o
__Linit 10D2 0 CODE 0 init dist/default/production\Proyecto_fInal_mig.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto_fInal_mig.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltemp 41 0 COMRAM 1 temp dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Proyecto_fInal_mig.X.production.o
int$flags 41 0 COMRAM 1 temp dist/default/production\Proyecto_fInal_mig.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Proyecto_fInal_mig.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proyecto_fInal_mig.X.production.o
__S0 1AF2 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__S1 42 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_config 17E0 0 CODE 0 text8 dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_weeprom 1AA4 0 CODE 0 text12 dist/default/production\Proyecto_fInal_mig.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto_fInal_mig.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto_fInal_mig.X.production.o
_estado 14 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
reeprom@dir 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
int_func 1640 0 CODE 0 intcode_body dist/default/production\Proyecto_fInal_mig.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_wiegand 158E 0 CODE 0 text3 dist/default/production\Proyecto_fInal_mig.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto_fInal_mig.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_fInal_mig.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto_fInal_mig.X.production.o
_aux_de_carga_inicial E 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Proyecto_fInal_mig.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Proyecto_fInal_mig.X.production.o
_ver_par 134C 0 CODE 0 text4 dist/default/production\Proyecto_fInal_mig.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__ptext10 18CC 0 CODE 0 text10 dist/default/production\Proyecto_fInal_mig.X.production.o
__ptext11 11FC 0 CODE 0 text11 dist/default/production\Proyecto_fInal_mig.X.production.o
__ptext12 1A78 0 CODE 0 text12 dist/default/production\Proyecto_fInal_mig.X.production.o
__ptext13 19BC 0 CODE 0 text13 dist/default/production\Proyecto_fInal_mig.X.production.o
__ptext14 1A3C 0 CODE 0 text14 dist/default/production\Proyecto_fInal_mig.X.production.o
__ptext17 1764 0 CODE 0 text17 dist/default/production\Proyecto_fInal_mig.X.production.o
__ptext18 16E2 0 CODE 0 text18 dist/default/production\Proyecto_fInal_mig.X.production.o
_nbits0 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_nbits1 19 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
__pintcode_body 1640 0 CODE 0 intcode_body dist/default/production\Proyecto_fInal_mig.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto_fInal_mig.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proyecto_fInal_mig.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto_fInal_mig.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Proyecto_fInal_mig.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\Proyecto_fInal_mig.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Proyecto_fInal_mig.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_lectura_tarjeta 1640 0 CODE 0 text2 dist/default/production\Proyecto_fInal_mig.X.production.o
_rx_buf 22 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto_fInal_mig.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto_fInal_mig.X.production.o
isa$std 1 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
_tx_232 19BC 0 CODE 0 text13 dist/default/production\Proyecto_fInal_mig.X.production.o
__p_firma_text 1006 0 CODE 0 _firma_text dist/default/production\Proyecto_fInal_mig.X.production.o
stackhi 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
__Lintcode 1008 0 CODE 0 intcode dist/default/production\Proyecto_fInal_mig.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Proyecto_fInal_mig.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proyecto_fInal_mig.X.production.o
_w_unos C 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
end_of_initialization 1AD0 0 CODE 0 cinit dist/default/production\Proyecto_fInal_mig.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto_fInal_mig.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proyecto_fInal_mig.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_firma_absaddr 1006 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_dis_abierto 1A3C 0 CODE 0 text7 dist/default/production\Proyecto_fInal_mig.X.production.o
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\Proyecto_fInal_mig.X.production.o
_lectura_tarjeta 158E 0 CODE 0 text2 dist/default/production\Proyecto_fInal_mig.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto_fInal_mig.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_fInal_mig.X.production.o
__pcinit 1AC4 0 CODE 0 cinit dist/default/production\Proyecto_fInal_mig.X.production.o
__ptext0 192A 0 CODE 0 text0 dist/default/production\Proyecto_fInal_mig.X.production.o
__ptext1 185A 0 CODE 0 text1 dist/default/production\Proyecto_fInal_mig.X.production.o
__ptext2 158E 0 CODE 0 text2 dist/default/production\Proyecto_fInal_mig.X.production.o
__ptext3 1488 0 CODE 0 text3 dist/default/production\Proyecto_fInal_mig.X.production.o
__ptext4 134C 0 CODE 0 text4 dist/default/production\Proyecto_fInal_mig.X.production.o
__ptext5 1ADE 0 CODE 0 text5 dist/default/production\Proyecto_fInal_mig.X.production.o
__ptext6 1974 0 CODE 0 text6 dist/default/production\Proyecto_fInal_mig.X.production.o
__ptext7 1A00 0 CODE 0 text7 dist/default/production\Proyecto_fInal_mig.X.production.o
__ptext8 17E0 0 CODE 0 text8 dist/default/production\Proyecto_fInal_mig.X.production.o
__ptext9 1AA4 0 CODE 0 text9 dist/default/production\Proyecto_fInal_mig.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Proyecto_fInal_mig.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Proyecto_fInal_mig.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
__L_firma_text 1006 0 CODE 0 _firma_text dist/default/production\Proyecto_fInal_mig.X.production.o
__Lpowerup 10D2 0 CODE 0 powerup dist/default/production\Proyecto_fInal_mig.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto_fInal_mig.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Proyecto_fInal_mig.X.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\Proyecto_fInal_mig.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
_verificacion_ini 185A 0 CODE 0 text1 dist/default/production\Proyecto_fInal_mig.X.production.o
_w_ceros A 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of__initialization 1AD0 0 CODE 0 cinit dist/default/production\Proyecto_fInal_mig.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto_fInal_mig.X.production.o
permutacion_de_estados@estados 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
ver_par@wig_val2 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto_fInal_mig.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
weeprom@dato 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_permutacion_de_estados 1974 0 CODE 0 text6 dist/default/production\Proyecto_fInal_mig.X.production.o
__pintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Proyecto_fInal_mig.X.production.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_weeprom 1A78 0 CODE 0 text12 dist/default/production\Proyecto_fInal_mig.X.production.o
__pmediumconst 10D6 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_hint 16E2 0 CODE 0 intcode_body dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_lint 10D2 0 CODE 0 intcodelo dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_main 1974 0 CODE 0 text0 dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_wuno 17E0 0 CODE 0 text17 dist/default/production\Proyecto_fInal_mig.X.production.o
__pintcode 1008 0 CODE 0 intcode dist/default/production\Proyecto_fInal_mig.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_firma 1008 0 CODE 0 _firma_text dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_mens1 10EF 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto_fInal_mig.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_wcero 1764 0 CODE 0 text18 dist/default/production\Proyecto_fInal_mig.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Proyecto_fInal_mig.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Proyecto_fInal_mig.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proyecto_fInal_mig.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Proyecto_fInal_mig.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Proyecto_fInal_mig.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Proyecto_fInal_mig.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proyecto_fInal_mig.X.production.o
_wiegand 1488 0 CODE 0 text3 dist/default/production\Proyecto_fInal_mig.X.production.o
_wig_val 6 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_firma 1006 0 CODE 0 _firma_text dist/default/production\Proyecto_fInal_mig.X.production.o
_mens1 10D7 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto_fInal_mig.X.production.o
_nbits 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_p_imp 18 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_p_par 17 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
_wcero 16E2 0 CODE 0 text18 dist/default/production\Proyecto_fInal_mig.X.production.o
_conf_wig 1AA4 0 CODE 0 text9 dist/default/production\Proyecto_fInal_mig.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Proyecto_fInal_mig.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Proyecto_fInal_mig.X.production.o
__initialization 1AC4 0 CODE 0 cinit dist/default/production\Proyecto_fInal_mig.X.production.o
wiegand@b0 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
wiegand@b1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
wiegand@b2 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_fInal_mig.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto_fInal_mig.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proyecto_fInal_mig.X.production.o
__end_of_conf_wig 1AC4 0 CODE 0 text9 dist/default/production\Proyecto_fInal_mig.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto_fInal_mig.X.production.o
_dis_cerrado 1A3C 0 CODE 0 text14 dist/default/production\Proyecto_fInal_mig.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto_fInal_mig.X.production.o
__Hintcode 100E 0 CODE 0 intcode dist/default/production\Proyecto_fInal_mig.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 1018 1018 BE 1
text11 0 11FC 11FC 8F6 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 6 1
_firma_text 0 1006 1006 2 1
bssCOMRAM 1 1 1 41 1
mediumconst 0 10D6 10D6 126 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
