_b0 23 0 COMRAM 1
_b1 24 0 COMRAM 1
_b2 25 0 COMRAM 1
__S0 1AF2 0 ABS 0
__S1 42 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_dis1 21 0 COMRAM 1
_dis2 20 0 COMRAM 1
_dis3 1F 0 COMRAM 1
_dis4 1E 0 COMRAM 1
wiegand@s 3D 0 COMRAM 1
_main 192A 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
_wuno 1764 0 CODE 0
_hint 1008 0 CODE 0
_lint 1018 0 CODE 0
start 10D2 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_mens1 10D7 0 MEDIUMCONST 0
ttemp5 42 0 COMRAM 1
ttemp6 45 0 COMRAM 1
ttemp7 49 0 COMRAM 1
wtemp8 42 0 COMRAM 1
_permutacion_de_estados 1974 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
lint@rota 16 0 COMRAM 1
__end_of_wiegand 158E 0 CODE 0
_conf_wig 1AA4 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_wuno 17E0 0 CODE 0
_firma 1006 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_p_par 17 0 COMRAM 1
_p_imp 18 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_wcero 16E2 0 CODE 0
__end_of_hint 16E2 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_nbits 1B 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_tx_232 19BC 0 CODE 0
_dis_cerrado 1A3C 0 CODE 0
int$flags 41 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_EECON2 FA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_dis_abierto 1A3C 0 CODE 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F5C 0 ABS 0
__end_of_lint 10D2 0 CODE 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 11FC 0 MEDIUMCONST 0
__Lmediumconst 10D6 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 10D6 0 MEDIUMCONST 0
__Hintcode 100E 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
ver_par@unos_1 2F 0 COMRAM 1
__pintcode 1008 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
_nbits0 1A 0 COMRAM 1
_nbits1 19 0 COMRAM 1
__end_of_reeprom 1AF2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__H_firma_text 1008 0 CODE 0
__L_firma_text 1006 0 CODE 0
__p_firma_text 1006 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_cargar_ini 192A 0 CODE 0
__end_of_tx_232 1A00 0 CODE 0
__end_of_lectura_tarjeta 1640 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_weeprom 1AA4 0 CODE 0
isa$std 1 0 ABS 0
_config 17E0 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_verificacion 134C 0 CODE 0
_rx_buf 22 0 COMRAM 1
_estado 14 0 COMRAM 1
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10D6 0 CODE 0
__Linit 10D2 0 CODE 0
__Hintcodelo 10D2 0 CODE 0
__Lintcodelo 1018 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1974 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 1018 0 CODE 0
__end_of_segmentos 1100 0 MEDIUMCONST 0
_w_unos C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_codigo_leido 1 0 COMRAM 1
weeprom@dato 2B 0 COMRAM 1
end_of_initialization 1AD0 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_contador_de_lectura 12 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__end_of_verificacion_ini 18CC 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
ver_par@unos_2 30 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
__end_of_firma 1008 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 10D2 0 CODE 0
__Lpowerup 10D2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_segmentos 10EF 0 MEDIUMCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_lectura_tarjeta 158E 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 192A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 185A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 158E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1488 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 134C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1ADE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1974 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A00 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__end_of_mens1 10EF 0 MEDIUMCONST 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17E0 0 CODE 0
__ptext9 1AA4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
wiegand@b0 38 0 COMRAM 1
__end_of__initialization 1AD0 0 CODE 0
wiegand@b1 37 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_config 185A 0 CODE 0
wiegand@b2 36 0 COMRAM 1
_aux_de_carga_inicial E 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_conf_wig 1AC4 0 CODE 0
ver_par@cont 35 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_cargar_ini 18CC 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_wiegand 1488 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1640 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_wig_val 6 0 COMRAM 1
__Hspace_0 1AF2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
_ver_par 134C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_dis_abierto 1A00 0 CODE 0
reeprom@dir 2B 0 COMRAM 1
weeprom@dir 2C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_reeprom 1ADE 0 CODE 0
_weeprom 1A78 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1AC4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 10D6 0 MEDIUMCONST 0
_w_ceros A 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_timeout 1C 0 COMRAM 1
___stack_lo 0 0 STACK 2
_verificacion 11FC 0 CODE 0
__end_of_ver_par 1488 0 CODE 0
tx_232@mens 2B 0 COMRAM 1
_BAUDCON1 FB8 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 18CC 0 CODE 0
__end_of_permutacion_de_estados 19BC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 11FC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1A78 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__end_of_wcero 1764 0 CODE 0
__ptext13 19BC 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
__ptext14 1A3C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1764 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 16E2 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dis_cerrado 1A78 0 CODE 0
_INTCONbits FF2 0 ABS 0
_verificacion_ini 185A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
_contadordecarga 10 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1640 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_firma_absaddr 1006 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 1AC4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
ver_par@wig_val2 31 0 COMRAM 1
__initialization 1AC4 0 CODE 0
_byte_de_verif 1D 0 COMRAM 1
__activetblptr 2 0 ABS 0
permutacion_de_estados@estados 2D 0 COMRAM 1
%segments
_firma_text 1006 1007 CODE 1006 0
reset_vec 1000 1003 CODE 1000 0
intcode 1008 100D CODE 1008 0
intcodelo 1018 10D5 CODE 1018 0
mediumconst 10D6 11FB MEDIUMCONST 10D6 0
bssCOMRAM 1 41 COMRAM 1 1
text11 11FC 1AF1 CODE 11FC 0
%locals
dist/default/production\Proyecto_fInal_mig.X.production.o
C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1858 1AC4 0 CODE 0
1860 1AC4 0 CODE 0
1863 1AC4 0 CODE 0
1943 1AC4 0 CODE 0
1944 1AC8 0 CODE 0
1945 1ACA 0 CODE 0
1946 1ACA 0 CODE 0
1947 1ACC 0 CODE 0
1948 1ACE 0 CODE 0
1954 1AD0 0 CODE 0
1956 1AD0 0 CODE 0
1957 1AD2 0 CODE 0
1959 1AD4 0 CODE 0
1960 1AD6 0 CODE 0
1961 1AD8 0 CODE 0
1962 1ADA 0 CODE 0
mainfinal.c
172 192A 0 CODE 0
173 192A 0 CODE 0
174 192E 0 CODE 0
176 1932 0 CODE 0
177 193E 0 CODE 0
188 194A 0 CODE 0
190 194E 0 CODE 0
191 1960 0 CODE 0
194 1964 0 CODE 0
196 1964 0 CODE 0
197 1968 0 CODE 0
mainfinal.c
208 185A 0 CODE 0
209 185A 0 CODE 0
210 1886 0 CODE 0
211 188E 0 CODE 0
212 1896 0 CODE 0
213 189A 0 CODE 0
214 18A6 0 CODE 0
216 18AA 0 CODE 0
217 18B2 0 CODE 0
218 18BA 0 CODE 0
219 18BE 0 CODE 0
222 18CA 0 CODE 0
mainfinal.c
340 158E 0 CODE 0
342 158E 0 CODE 0
352 15AE 0 CODE 0
356 1632 0 CODE 0
365 163E 0 CODE 0
wiehandfinal.c
38 1488 0 CODE 0
40 1488 0 CODE 0
43 149A 0 CODE 0
44 14B4 0 CODE 0
45 14B8 0 CODE 0
46 14C0 0 CODE 0
47 14C8 0 CODE 0
48 14CC 0 CODE 0
50 14D0 0 CODE 0
51 14D4 0 CODE 0
53 14D8 0 CODE 0
54 14FC 0 CODE 0
55 1506 0 CODE 0
56 1536 0 CODE 0
57 1540 0 CODE 0
58 1570 0 CODE 0
59 157A 0 CODE 0
60 158A 0 CODE 0
63 158C 0 CODE 0
wiehandfinal.c
6 134C 0 CODE 0
8 134C 0 CODE 0
9 134C 0 CODE 0
10 1350 0 CODE 0
12 1360 0 CODE 0
14 138A 0 CODE 0
16 138E 0 CODE 0
17 139E 0 CODE 0
19 13C8 0 CODE 0
20 13DA 0 CODE 0
21 13E0 0 CODE 0
24 1406 0 CODE 0
25 140A 0 CODE 0
27 140E 0 CODE 0
28 141E 0 CODE 0
30 1448 0 CODE 0
31 145A 0 CODE 0
32 1460 0 CODE 0
34 1484 0 CODE 0
35 1486 0 CODE 0
mainfinal.c
259 1ADE 0 CODE 0
261 1AE0 0 CODE 0
262 1AE4 0 CODE 0
263 1AE6 0 CODE 0
264 1AE8 0 CODE 0
265 1AEC 0 CODE 0
266 1AEE 0 CODE 0
267 1AF0 0 CODE 0
mainfinal.c
367 1974 0 CODE 0
369 1974 0 CODE 0
370 1986 0 CODE 0
371 198E 0 CODE 0
372 1992 0 CODE 0
373 199E 0 CODE 0
374 19A2 0 CODE 0
375 19AA 0 CODE 0
376 19AE 0 CODE 0
379 19BA 0 CODE 0
mainfinal.c
271 1A00 0 CODE 0
273 1A00 0 CODE 0
274 1A0E 0 CODE 0
275 1A1C 0 CODE 0
276 1A2A 0 CODE 0
277 1A38 0 CODE 0
279 1A3A 0 CODE 0
configfinal.c
13 17E0 0 CODE 0
17 17E0 0 CODE 0
19 17E4 0 CODE 0
20 17E8 0 CODE 0
25 17EC 0 CODE 0
26 17F0 0 CODE 0
27 17F4 0 CODE 0
28 17F8 0 CODE 0
29 17FC 0 CODE 0
31 1800 0 CODE 0
32 1806 0 CODE 0
33 180A 0 CODE 0
34 180E 0 CODE 0
35 1812 0 CODE 0
39 1816 0 CODE 0
40 181A 0 CODE 0
41 181C 0 CODE 0
42 181E 0 CODE 0
43 1820 0 CODE 0
44 1822 0 CODE 0
45 1824 0 CODE 0
46 1826 0 CODE 0
47 1828 0 CODE 0
48 182A 0 CODE 0
51 182C 0 CODE 0
52 182E 0 CODE 0
53 1830 0 CODE 0
54 1832 0 CODE 0
55 1836 0 CODE 0
57 1838 0 CODE 0
58 183C 0 CODE 0
62 1840 0 CODE 0
63 1844 0 CODE 0
64 1848 0 CODE 0
65 184A 0 CODE 0
66 184C 0 CODE 0
67 184E 0 CODE 0
68 1850 0 CODE 0
69 1852 0 CODE 0
70 1856 0 CODE 0
72 1858 0 CODE 0
wiehandfinal.c
98 1AA4 0 CODE 0
100 1AA4 0 CODE 0
101 1AAA 0 CODE 0
102 1AAE 0 CODE 0
105 1AB2 0 CODE 0
106 1AB4 0 CODE 0
108 1AB6 0 CODE 0
109 1AB8 0 CODE 0
110 1ABA 0 CODE 0
111 1ABC 0 CODE 0
112 1ABE 0 CODE 0
113 1AC0 0 CODE 0
115 1AC2 0 CODE 0
mainfinal.c
290 18CC 0 CODE 0
291 18CC 0 CODE 0
293 18D8 0 CODE 0
294 18DC 0 CODE 0
293 18E0 0 CODE 0
297 18FC 0 CODE 0
298 1908 0 CODE 0
299 1914 0 CODE 0
300 1918 0 CODE 0
301 1920 0 CODE 0
306 1928 0 CODE 0
mainfinal.c
308 11FC 0 CODE 0
310 11FC 0 CODE 0
311 1218 0 CODE 0
313 1220 0 CODE 0
315 122C 0 CODE 0
316 1260 0 CODE 0
317 126A 0 CODE 0
318 1274 0 CODE 0
319 1280 0 CODE 0
320 128C 0 CODE 0
322 1290 0 CODE 0
323 1294 0 CODE 0
324 12CA 0 CODE 0
325 12D6 0 CODE 0
326 12E2 0 CODE 0
327 12EE 0 CODE 0
331 12FE 0 CODE 0
332 130A 0 CODE 0
333 1328 0 CODE 0
335 134A 0 CODE 0
338 134A 0 CODE 0
mainfinal.c
239 1A78 0 CODE 0
241 1A7A 0 CODE 0
242 1A7C 0 CODE 0
243 1A80 0 CODE 0
245 1A84 0 CODE 0
247 1A86 0 CODE 0
248 1A8A 0 CODE 0
250 1A8E 0 CODE 0
251 1A90 0 CODE 0
252 1A9E 0 CODE 0
253 1AA0 0 CODE 0
255 1AA2 0 CODE 0
mainfinal.c
225 19BC 0 CODE 0
227 19BC 0 CODE 0
229 19C0 0 CODE 0
230 19CE 0 CODE 0
231 19D0 0 CODE 0
233 19DE 0 CODE 0
227 19E2 0 CODE 0
236 19FE 0 CODE 0
mainfinal.c
281 1A3C 0 CODE 0
282 1A3C 0 CODE 0
283 1A4A 0 CODE 0
284 1A58 0 CODE 0
285 1A66 0 CODE 0
286 1A74 0 CODE 0
288 1A76 0 CODE 0
C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
4777 1018 0 CODE 0
mainfinal.c
109 1018 0 CODE 0
113 1026 0 CODE 0
115 1034 0 CODE 0
116 1038 0 CODE 0
118 103C 0 CODE 0
121 1054 0 CODE 0
128 105A 0 CODE 0
130 105A 0 CODE 0
131 105E 0 CODE 0
132 1060 0 CODE 0
133 1062 0 CODE 0
134 1064 0 CODE 0
136 1066 0 CODE 0
137 106A 0 CODE 0
139 106A 0 CODE 0
140 106C 0 CODE 0
141 1070 0 CODE 0
142 1072 0 CODE 0
143 1074 0 CODE 0
146 1076 0 CODE 0
147 107A 0 CODE 0
148 107A 0 CODE 0
149 107C 0 CODE 0
150 107E 0 CODE 0
151 1082 0 CODE 0
152 1084 0 CODE 0
154 1086 0 CODE 0
156 108A 0 CODE 0
157 108A 0 CODE 0
158 108C 0 CODE 0
159 108E 0 CODE 0
160 1090 0 CODE 0
161 1094 0 CODE 0
163 1096 0 CODE 0
164 109A 0 CODE 0
164 109E 0 CODE 0
164 10A6 0 CODE 0
164 10AE 0 CODE 0
164 10B6 0 CODE 0
165 10C0 0 CODE 0
168 10C2 0 CODE 0
C:\Users\migue\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
4998 1008 0 CODE 0
mainfinal.c
56 1008 0 CODE 0
mainfinal.c
56 1640 0 CODE 0
61 1648 0 CODE 0
63 1656 0 CODE 0
65 165A 0 CODE 0
69 165C 0 CODE 0
71 166A 0 CODE 0
72 166E 0 CODE 0
82 1670 0 CODE 0
85 167E 0 CODE 0
86 1682 0 CODE 0
87 1690 0 CODE 0
88 1692 0 CODE 0
89 1694 0 CODE 0
91 1694 0 CODE 0
92 1698 0 CODE 0
93 169A 0 CODE 0
96 16A8 0 CODE 0
97 16C4 0 CODE 0
98 16D0 0 CODE 0
103 16D4 0 CODE 0
107 16D6 0 CODE 0
wiehandfinal.c
65 1764 0 CODE 0
68 1764 0 CODE 0
69 1768 0 CODE 0
70 1778 0 CODE 0
71 178C 0 CODE 0
73 17A2 0 CODE 0
74 17A4 0 CODE 0
75 17A6 0 CODE 0
76 17B8 0 CODE 0
78 17CA 0 CODE 0
79 17D4 0 CODE 0
81 17DE 0 CODE 0
wiehandfinal.c
83 16E2 0 CODE 0
85 16E2 0 CODE 0
86 16E6 0 CODE 0
87 16F6 0 CODE 0
88 170A 0 CODE 0
89 1720 0 CODE 0
90 1722 0 CODE 0
91 1724 0 CODE 0
92 1736 0 CODE 0
93 174E 0 CODE 0
94 1758 0 CODE 0
96 1762 0 CODE 0
