%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Miguel_Practica5.X.production.o
intcodelo CODE 0 1018 1018 22A 1 2
cinit CODE 0 1850 1850 1A 1 2
intcode_body CODE 0 16F2 16F2 78 1 2
text0 CODE 0 14CE 14CE A8 1 2
text1 CODE 0 13C8 13C8 106 1 2
text2 CODE 0 128C 128C 13C 1 2
text3 CODE 0 1804 1804 2C 1 2
text4 CODE 0 176A 176A 4E 1 2
text5 CODE 0 186A 186A 14 1 2
text6 CODE 0 15F8 15F8 7E 1 2
text7 CODE 0 1830 1830 20 1 2
text9 CODE 0 17B8 17B8 4C 1 2
text11 CODE 0 1676 1676 7C 1 2
text12 CODE 0 1576 1576 82 1 2
cstackCOMRAM COMRAM 1 1 1 23 1 1
temp COMRAM 1 34 34 1 1 1
intcode CODE 0 1008 1008 6 1 2
smallconst SMALLCONST 0 1246 1246 46 1 2
_firma_text CODE 0 1006 1006 2 1 2
bssCOMRAM COMRAM 1 24 24 10 1 1
$C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
init CODE 0 1242 1242 4 1 2
reset_vec CODE 0 1000 1000 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1005 1
CONST 100E-1017 1
CONST 187E-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1004-1005 1
SMALLCONST 100E-1017 1
SMALLCONST 187E-7FFF 1
CODE 1004-1005 1
CODE 100E-1017 1
CODE 187E-7FFF 1
BIGRAM 35-7FF 1
BIGSFR F53-FFF 1
COMRAM 35-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1005 1
MEDIUMCONST 100E-1017 1
MEDIUMCONST 187E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Miguel_Practica5.X.production.o
1018 intcodelo CODE >3403:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
1018 intcodelo CODE >73:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1036 intcodelo CODE >77:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1044 intcodelo CODE >79:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1048 intcodelo CODE >80:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
104C intcodelo CODE >81:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1050 intcodelo CODE >82:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1068 intcodelo CODE >85:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
106E intcodelo CODE >92:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
106E intcodelo CODE >93:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1070 intcodelo CODE >94:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1072 intcodelo CODE >95:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1074 intcodelo CODE >96:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1076 intcodelo CODE >97:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
108A intcodelo CODE >99:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1098 intcodelo CODE >101:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
109C intcodelo CODE >103:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10AA intcodelo CODE >105:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10AE intcodelo CODE >107:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10BC intcodelo CODE >109:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10C0 intcodelo CODE >111:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10CE intcodelo CODE >113:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10D6 intcodelo CODE >117:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10D6 intcodelo CODE >118:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10D8 intcodelo CODE >119:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10DA intcodelo CODE >120:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10DC intcodelo CODE >121:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10DE intcodelo CODE >122:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10F2 intcodelo CODE >124:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1100 intcodelo CODE >126:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1104 intcodelo CODE >128:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1112 intcodelo CODE >130:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1116 intcodelo CODE >132:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1132 intcodelo CODE >134:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
113A intcodelo CODE >141:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
113A intcodelo CODE >142:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
113C intcodelo CODE >143:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
113E intcodelo CODE >144:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1140 intcodelo CODE >145:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1142 intcodelo CODE >146:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1156 intcodelo CODE >148:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1192 intcodelo CODE >154:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1192 intcodelo CODE >155:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1194 intcodelo CODE >156:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1196 intcodelo CODE >157:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1198 intcodelo CODE >158:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
119A intcodelo CODE >159:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
11AE intcodelo CODE >161:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
11BC intcodelo CODE >163:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
11C0 intcodelo CODE >165:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
11CE intcodelo CODE >167:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
11D2 intcodelo CODE >169:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
11E0 intcodelo CODE >171:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
11E4 intcodelo CODE >173:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
11F2 intcodelo CODE >175:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
11FA intcodelo CODE >180:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
11FE intcodelo CODE >180:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1206 intcodelo CODE >180:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
120E intcodelo CODE >180:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1216 intcodelo CODE >180:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1220 intcodelo CODE >184:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1222 intcodelo CODE >190:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1008 intcode CODE >4038:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
1008 intcode CODE >28:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1576 text12 CODE >83:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1576 text12 CODE >85:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
157A text12 CODE >86:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
158A text12 CODE >87:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
159E text12 CODE >88:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
15B4 text12 CODE >89:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
15B6 text12 CODE >90:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
15B8 text12 CODE >91:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
15CA text12 CODE >92:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
15E2 text12 CODE >93:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
15EC text12 CODE >94:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
15F6 text12 CODE >96:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1676 text11 CODE >65:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1676 text11 CODE >68:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
167A text11 CODE >69:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
168A text11 CODE >70:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
169E text11 CODE >71:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
16B4 text11 CODE >73:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
16B6 text11 CODE >74:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
16B8 text11 CODE >75:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
16CA text11 CODE >76:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
16DC text11 CODE >78:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
16E6 text11 CODE >79:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
16F0 text11 CODE >81:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
16F2 intcode_body CODE >28:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
16F2 intcode_body CODE >31:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1700 intcode_body CODE >34:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1702 intcode_body CODE >35:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1702 intcode_body CODE >38:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1710 intcode_body CODE >40:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1714 intcode_body CODE >42:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1716 intcode_body CODE >46:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1724 intcode_body CODE >48:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1728 intcode_body CODE >49:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
172A intcode_body CODE >54:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1738 intcode_body CODE >57:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
173C intcode_body CODE >58:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
174A intcode_body CODE >59:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
174C intcode_body CODE >60:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
174E intcode_body CODE >62:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1750 intcode_body CODE >63:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1754 intcode_body CODE >64:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1756 intcode_body CODE >65:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1764 intcode_body CODE >67:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1766 intcode_body CODE >70:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
17B8 text9 CODE >117:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17B8 text9 CODE >119:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17CE text9 CODE >121:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17D2 text9 CODE >122:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17DA text9 CODE >123:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17E2 text9 CODE >124:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17E6 text9 CODE >125:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17EA text9 CODE >126:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17FA text9 CODE >127:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17FE text9 CODE >128:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1802 text9 CODE >133:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1830 text7 CODE >98:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1830 text7 CODE >100:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1836 text7 CODE >101:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
183A text7 CODE >102:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
183E text7 CODE >105:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1840 text7 CODE >106:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1842 text7 CODE >108:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1844 text7 CODE >109:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1846 text7 CODE >110:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1848 text7 CODE >111:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
184A text7 CODE >112:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
184C text7 CODE >113:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
184E text7 CODE >115:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
15F8 text6 CODE >14:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15F8 text6 CODE >18:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15FC text6 CODE >20:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1600 text6 CODE >21:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1604 text6 CODE >27:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1608 text6 CODE >28:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
160C text6 CODE >29:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1610 text6 CODE >30:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1614 text6 CODE >31:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1618 text6 CODE >33:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
161E text6 CODE >34:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1622 text6 CODE >35:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1626 text6 CODE >36:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
162A text6 CODE >37:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
162E text6 CODE >42:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1632 text6 CODE >43:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1634 text6 CODE >44:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1636 text6 CODE >45:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1638 text6 CODE >46:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
163A text6 CODE >47:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
163C text6 CODE >48:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
163E text6 CODE >49:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1640 text6 CODE >50:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1642 text6 CODE >51:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1644 text6 CODE >54:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1646 text6 CODE >55:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1648 text6 CODE >56:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
164A text6 CODE >57:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1652 text6 CODE >61:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1656 text6 CODE >62:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
165A text6 CODE >66:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
165E text6 CODE >67:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1662 text6 CODE >68:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1664 text6 CODE >69:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1666 text6 CODE >70:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1668 text6 CODE >71:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
166A text6 CODE >72:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
166C text6 CODE >73:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
166E text6 CODE >74:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1672 text6 CODE >75:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1674 text6 CODE >77:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
186A text5 CODE >273:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
186C text5 CODE >275:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1870 text5 CODE >276:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1872 text5 CODE >277:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1874 text5 CODE >278:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1878 text5 CODE >279:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
187A text5 CODE >280:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
187C text5 CODE >281:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
176A text4 CODE >235:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
176A text4 CODE >239:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
176E text4 CODE >242:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1790 text4 CODE >243:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1792 text4 CODE >244:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
17A0 text4 CODE >245:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
17A2 text4 CODE >246:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
17A6 text4 CODE >239:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
17B6 text4 CODE >253:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1804 text3 CODE >255:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1806 text3 CODE >257:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1808 text3 CODE >258:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
180C text3 CODE >259:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1810 text3 CODE >261:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1812 text3 CODE >263:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1816 text3 CODE >264:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
181A text3 CODE >266:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
181C text3 CODE >267:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
182A text3 CODE >268:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
182C text3 CODE >269:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
182E text3 CODE >271:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
128C text2 CODE >6:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
128C text2 CODE >8:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
128C text2 CODE >9:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1290 text2 CODE >10:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
12A0 text2 CODE >12:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
12CA text2 CODE >14:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
12CE text2 CODE >16:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
12DE text2 CODE >17:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1308 text2 CODE >19:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
131A text2 CODE >20:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1320 text2 CODE >21:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1346 text2 CODE >24:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
134A text2 CODE >25:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
134E text2 CODE >27:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
135E text2 CODE >28:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1388 text2 CODE >30:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
139A text2 CODE >31:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
13A0 text2 CODE >32:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
13C4 text2 CODE >34:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
13C6 text2 CODE >35:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
13C8 text1 CODE >38:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
13C8 text1 CODE >40:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
13DA text1 CODE >43:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
13F4 text1 CODE >44:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
13F8 text1 CODE >45:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1400 text1 CODE >46:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1408 text1 CODE >47:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
140C text1 CODE >48:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1410 text1 CODE >50:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1414 text1 CODE >51:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1418 text1 CODE >53:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
143C text1 CODE >54:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1446 text1 CODE >55:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1476 text1 CODE >56:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1480 text1 CODE >57:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
14B0 text1 CODE >58:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
14BA text1 CODE >59:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
14CA text1 CODE >60:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
14CC text1 CODE >63:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
14CE text0 CODE >195:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
14CE text0 CODE >199:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
14CE text0 CODE >200:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
14CE text0 CODE >201:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
14D2 text0 CODE >202:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
14D6 text0 CODE >205:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
14DE text0 CODE >207:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
14F2 text0 CODE >208:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1500 text0 CODE >209:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1502 text0 CODE >210:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
150C text0 CODE >211:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1510 text0 CODE >215:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1530 text0 CODE >216:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
153E text0 CODE >217:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
154C text0 CODE >218:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
155A text0 CODE >219:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1850 cinit CODE >1583:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
1850 cinit CODE >1585:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
1850 cinit CODE >1588:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
1850 cinit CODE >1629:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
1854 cinit CODE >1630:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
1856 cinit CODE >1631:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
1856 cinit CODE >1632:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
1858 cinit CODE >1633:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
185A cinit CODE >1634:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
185C cinit CODE >1640:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
185C cinit CODE >1642:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
185E cinit CODE >1643:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
1860 cinit CODE >1645:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
1862 cinit CODE >1646:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
1864 cinit CODE >1647:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
1866 cinit CODE >1648:C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Miguel_Practica5.X.production.o
__Hspace_0 187E 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Hspace_1 35 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__end_of_reeprom 187E 0 CODE 0 text5 dist/default/production\Miguel_Practica5.X.production.o
_timeout 33 0 COMRAM 1 bssCOMRAM dist/default/production\Miguel_Practica5.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Miguel_Practica5.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
__H_firma_text 1008 0 CODE 0 _firma_text dist/default/production\Miguel_Practica5.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Miguel_Practica5.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Miguel_Practica5.X.production.o
__Lsmallconst 1246 0 SMALLCONST 0 smallconst dist/default/production\Miguel_Practica5.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
_hint 1008 0 CODE 0 intcode dist/default/production\Miguel_Practica5.X.production.o
_lint 1018 0 CODE 0 intcodelo dist/default/production\Miguel_Practica5.X.production.o
_main 14CE 0 CODE 0 text0 dist/default/production\Miguel_Practica5.X.production.o
_wuno 1676 0 CODE 0 text11 dist/default/production\Miguel_Practica5.X.production.o
btemp 34 0 COMRAM 1 temp dist/default/production\Miguel_Practica5.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
start 1242 0 CODE 0 init C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Miguel_Practica5.X.production.o
__Hpowerup 1242 0 CODE 0 powerup dist/default/production\Miguel_Practica5.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
ttemp5 35 0 COMRAM 1 temp dist/default/production\Miguel_Practica5.X.production.o
ttemp6 38 0 COMRAM 1 temp dist/default/production\Miguel_Practica5.X.production.o
ttemp7 3C 0 COMRAM 1 temp dist/default/production\Miguel_Practica5.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Miguel_Practica5.X.production.o
ver_par@cont 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
lint@rota 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Miguel_Practica5.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Miguel_Practica5.X.production.o
weeprom@dir B 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
wtemp8 35 0 COMRAM 1 temp dist/default/production\Miguel_Practica5.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Miguel_Practica5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Miguel_Practica5.X.production.o
hint@rx_buf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
__end_of_segmentos 126A 0 SMALLCONST 0 smallconst dist/default/production\Miguel_Practica5.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Miguel_Practica5.X.production.o
__end_of_ver_par 13C8 0 CODE 0 text2 dist/default/production\Miguel_Practica5.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Miguel_Practica5.X.production.o
_segmentos 125F 0 SMALLCONST 0 smallconst dist/default/production\Miguel_Practica5.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Miguel_Practica5.X.production.o
__Hintcodelo 1242 0 CODE 0 intcodelo dist/default/production\Miguel_Practica5.X.production.o
__end_of_config 1676 0 CODE 0 text6 dist/default/production\Miguel_Practica5.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Miguel_Practica5.X.production.o
start_initialization 1850 0 CODE 0 cinit dist/default/production\Miguel_Practica5.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Miguel_Practica5.X.production.o
wiegand@s 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
_reeprom 186A 0 CODE 0 text5 dist/default/production\Miguel_Practica5.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Miguel_Practica5.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Miguel_Practica5.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Miguel_Practica5.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Miguel_Practica5.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Miguel_Practica5.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Miguel_Practica5.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Miguel_Practica5.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Miguel_Practica5.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Miguel_Practica5.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Miguel_Practica5.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Miguel_Practica5.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Miguel_Practica5.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Miguel_Practica5.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Miguel_Practica5.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Miguel_Practica5.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Miguel_Practica5.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Miguel_Practica5.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Miguel_Practica5.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Miguel_Practica5.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Miguel_Practica5.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Miguel_Practica5.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Miguel_Practica5.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Miguel_Practica5.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Miguel_Practica5.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Miguel_Practica5.X.production.o
ver_par@unos_1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
ver_par@unos_2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
__end_of_tx_232 17B8 0 CODE 0 text4 dist/default/production\Miguel_Practica5.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Miguel_Practica5.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Miguel_Practica5.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Miguel_Practica5.X.production.o
__smallconst 1246 0 SMALLCONST 0 smallconst C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
tx_232@mens A 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Miguel_Practica5.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\Miguel_Practica5.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Miguel_Practica5.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Miguel_Practica5.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Miguel_Practica5.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Miguel_Practica5.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Miguel_Practica5.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Miguel_Practica5.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Miguel_Practica5.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Miguel_Practica5.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Miguel_Practica5.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Miguel_Practica5.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Miguel_Practica5.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Miguel_Practica5.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Miguel_Practica5.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Miguel_Practica5.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Miguel_Practica5.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Miguel_Practica5.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Miguel_Practica5.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Miguel_Practica5.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Miguel_Practica5.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Miguel_Practica5.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Miguel_Practica5.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Miguel_Practica5.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Miguel_Practica5.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Miguel_Practica5.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Miguel_Practica5.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Miguel_Practica5.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Miguel_Practica5.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Miguel_Practica5.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Miguel_Practica5.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Miguel_Practica5.X.production.o
__Hinit 1246 0 CODE 0 init dist/default/production\Miguel_Practica5.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Miguel_Practica5.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Miguel_Practica5.X.production.o
__Htemp 35 0 COMRAM 1 temp dist/default/production\Miguel_Practica5.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Miguel_Practica5.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Miguel_Practica5.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Miguel_Practica5.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Miguel_Practica5.X.production.o
__Linit 1242 0 CODE 0 init dist/default/production\Miguel_Practica5.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Miguel_Practica5.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Miguel_Practica5.X.production.o
__Ltemp 34 0 COMRAM 1 temp dist/default/production\Miguel_Practica5.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Miguel_Practica5.X.production.o
int$flags 34 0 COMRAM 1 temp dist/default/production\Miguel_Practica5.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Miguel_Practica5.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Miguel_Practica5.X.production.o
__S0 187E 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__S1 35 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_config 15F8 0 CODE 0 text6 dist/default/production\Miguel_Practica5.X.production.o
__end_of_weeprom 1830 0 CODE 0 text3 dist/default/production\Miguel_Practica5.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Miguel_Practica5.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Miguel_Practica5.X.production.o
_wig_tout 17B8 0 CODE 0 text9 dist/default/production\Miguel_Practica5.X.production.o
reeprom@dir A 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
int_func 16F2 0 CODE 0 intcode_body dist/default/production\Miguel_Practica5.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Miguel_Practica5.X.production.o
__end_of_wiegand 14CE 0 CODE 0 text1 dist/default/production\Miguel_Practica5.X.production.o
__end_of_wig_tout 1804 0 CODE 0 text9 dist/default/production\Miguel_Practica5.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Miguel_Practica5.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Miguel_Practica5.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Miguel_Practica5.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Miguel_Practica5.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Miguel_Practica5.X.production.o
_ver_par 128C 0 CODE 0 text2 dist/default/production\Miguel_Practica5.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__ptext11 1676 0 CODE 0 text11 dist/default/production\Miguel_Practica5.X.production.o
__ptext12 1576 0 CODE 0 text12 dist/default/production\Miguel_Practica5.X.production.o
_nbits0 31 0 COMRAM 1 bssCOMRAM dist/default/production\Miguel_Practica5.X.production.o
_nbits1 30 0 COMRAM 1 bssCOMRAM dist/default/production\Miguel_Practica5.X.production.o
__pintcode_body 16F2 0 CODE 0 intcode_body dist/default/production\Miguel_Practica5.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Miguel_Practica5.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Miguel_Practica5.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Miguel_Practica5.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Miguel_Practica5.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\Miguel_Practica5.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Miguel_Practica5.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Miguel_Practica5.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Miguel_Practica5.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Miguel_Practica5.X.production.o
isa$std 1 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
_tx_232 176A 0 CODE 0 text4 dist/default/production\Miguel_Practica5.X.production.o
__p_firma_text 1006 0 CODE 0 _firma_text dist/default/production\Miguel_Practica5.X.production.o
stackhi 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
__Lintcode 1008 0 CODE 0 intcode dist/default/production\Miguel_Practica5.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Miguel_Practica5.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Miguel_Practica5.X.production.o
_w_unos 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Miguel_Practica5.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
main@b0 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
main@b1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
main@b2 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\Miguel_Practica5.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
main@retorno 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
end_of_initialization 185C 0 CODE 0 cinit dist/default/production\Miguel_Practica5.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Miguel_Practica5.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Miguel_Practica5.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_firma_absaddr 1006 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\Miguel_Practica5.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Miguel_Practica5.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Miguel_Practica5.X.production.o
__pcinit 1850 0 CODE 0 cinit dist/default/production\Miguel_Practica5.X.production.o
__ptext0 14CE 0 CODE 0 text0 dist/default/production\Miguel_Practica5.X.production.o
__ptext1 13C8 0 CODE 0 text1 dist/default/production\Miguel_Practica5.X.production.o
__ptext2 128C 0 CODE 0 text2 dist/default/production\Miguel_Practica5.X.production.o
__ptext3 1804 0 CODE 0 text3 dist/default/production\Miguel_Practica5.X.production.o
__ptext4 176A 0 CODE 0 text4 dist/default/production\Miguel_Practica5.X.production.o
__ptext5 186A 0 CODE 0 text5 dist/default/production\Miguel_Practica5.X.production.o
__ptext6 15F8 0 CODE 0 text6 dist/default/production\Miguel_Practica5.X.production.o
__ptext7 1830 0 CODE 0 text7 dist/default/production\Miguel_Practica5.X.production.o
__ptext9 17B8 0 CODE 0 text9 dist/default/production\Miguel_Practica5.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Miguel_Practica5.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Miguel_Practica5.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Miguel_Practica5.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
__L_firma_text 1006 0 CODE 0 _firma_text dist/default/production\Miguel_Practica5.X.production.o
__Lpowerup 1242 0 CODE 0 powerup dist/default/production\Miguel_Practica5.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Miguel_Practica5.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Miguel_Practica5.X.production.o
__psmallconst 1246 0 SMALLCONST 0 smallconst dist/default/production\Miguel_Practica5.X.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\Miguel_Practica5.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
_w_ceros 28 0 COMRAM 1 bssCOMRAM dist/default/production\Miguel_Practica5.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Miguel_Practica5.X.production.o
__end_of__initialization 185C 0 CODE 0 cinit dist/default/production\Miguel_Practica5.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Miguel_Practica5.X.production.o
ver_par@wig_val2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Miguel_Practica5.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
weeprom@dato A 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
__pintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Miguel_Practica5.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
_weeprom 1804 0 CODE 0 text3 dist/default/production\Miguel_Practica5.X.production.o
__end_of_hint 176A 0 CODE 0 intcode_body dist/default/production\Miguel_Practica5.X.production.o
__end_of_lint 1242 0 CODE 0 intcodelo dist/default/production\Miguel_Practica5.X.production.o
__end_of_main 1576 0 CODE 0 text0 dist/default/production\Miguel_Practica5.X.production.o
__end_of_wuno 16F2 0 CODE 0 text11 dist/default/production\Miguel_Practica5.X.production.o
__pintcode 1008 0 CODE 0 intcode dist/default/production\Miguel_Practica5.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__end_of_firma 1008 0 CODE 0 _firma_text dist/default/production\Miguel_Practica5.X.production.o
__end_of_mens1 125F 0 SMALLCONST 0 smallconst dist/default/production\Miguel_Practica5.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__end_of_wcero 15F8 0 CODE 0 text12 dist/default/production\Miguel_Practica5.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Miguel_Practica5.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Miguel_Practica5.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Miguel_Practica5.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Miguel_Practica5.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Miguel_Practica5.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Miguel_Practica5.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Miguel_Practica5.X.production.o
_wiegand 13C8 0 CODE 0 text1 dist/default/production\Miguel_Practica5.X.production.o
_wig_val 24 0 COMRAM 1 bssCOMRAM dist/default/production\Miguel_Practica5.X.production.o
_firma 1006 0 CODE 0 _firma_text dist/default/production\Miguel_Practica5.X.production.o
_mens1 1247 0 SMALLCONST 0 smallconst dist/default/production\Miguel_Practica5.X.production.o
_nbits 32 0 COMRAM 1 bssCOMRAM dist/default/production\Miguel_Practica5.X.production.o
_p_imp 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Miguel_Practica5.X.production.o
_p_par 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Miguel_Practica5.X.production.o
_tecla 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Miguel_Practica5.X.production.o
_wcero 1576 0 CODE 0 text12 dist/default/production\Miguel_Practica5.X.production.o
tx_232@longitud C 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
_conf_wig 1830 0 CODE 0 text7 dist/default/production\Miguel_Practica5.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Miguel_Practica5.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Miguel_Practica5.X.production.o
__initialization 1850 0 CODE 0 cinit dist/default/production\Miguel_Practica5.X.production.o
wiegand@b0 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
wiegand@b1 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
wiegand@b2 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Miguel_Practica5.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Miguel_Practica5.X.production.o
__Hsmallconst 128C 0 SMALLCONST 0 smallconst dist/default/production\Miguel_Practica5.X.production.o
__end_of_conf_wig 1850 0 CODE 0 text7 dist/default/production\Miguel_Practica5.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Miguel_Practica5.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Miguel_Practica5.X.production.o
__Hintcode 100E 0 CODE 0 intcode dist/default/production\Miguel_Practica5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 1018 1018 22E 1
text2 0 128C 128C 5F2 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 6 1
smallconst 0 1246 1246 46 1
_firma_text 0 1006 1006 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
