__S0 187E 0 ABS 0
__S1 35 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
wiegand@s 1C 0 COMRAM 1
_main 14CE 0 CODE 0
___sp 0 0 STACK 2
btemp 34 0 COMRAM 1
_wuno 1676 0 CODE 0
_hint 1008 0 CODE 0
_lint 1018 0 CODE 0
start 1242 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_mens1 1247 0 SMALLCONST 0
ttemp5 35 0 COMRAM 1
ttemp6 38 0 COMRAM 1
ttemp7 3C 0 COMRAM 1
wtemp8 35 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
lint@rota 2C 0 COMRAM 1
__end_of_wiegand 14CE 0 CODE 0
_conf_wig 1830 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 2D 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_wuno 16F2 0 CODE 0
_firma 1006 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_p_par 2E 0 COMRAM 1
_p_imp 2F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_wcero 1576 0 CODE 0
__end_of_hint 176A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_nbits 32 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_tx_232 176A 0 CODE 0
int$flags 34 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_EECON2 FA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
main@b0 22 0 COMRAM 1
_ANSELA F5B 0 ABS 0
main@b1 21 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F5C 0 ABS 0
main@b2 20 0 COMRAM 1
__end_of_lint 1242 0 CODE 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 100E 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
ver_par@unos_1 E 0 COMRAM 1
__pintcode 1008 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
_nbits0 31 0 COMRAM 1
_nbits1 30 0 COMRAM 1
__end_of_reeprom 187E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__H_firma_text 1008 0 CODE 0
__L_firma_text 1006 0 CODE 0
_wig_tout 17B8 0 CODE 0
__p_firma_text 1006 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_tx_232 17B8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_weeprom 1830 0 CODE 0
isa$std 1 0 ABS 0
_config 15F8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1246 0 CODE 0
__Linit 1242 0 CODE 0
__Hintcodelo 1242 0 CODE 0
__Lintcodelo 1018 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1576 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 1018 0 CODE 0
__end_of_segmentos 126A 0 SMALLCONST 0
_w_unos 2A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
weeprom@dato A 0 COMRAM 1
end_of_initialization 185C 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
ver_par@unos_2 F 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_firma 1008 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1242 0 CODE 0
__Lpowerup 1242 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_segmentos 125F 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14CE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13C8 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 128C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1804 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 176A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 186A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1830 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__end_of_mens1 125F 0 SMALLCONST 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
tx_232@longitud C 0 COMRAM 1
__ptext9 17B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
wiegand@b0 17 0 COMRAM 1
__end_of__initialization 185C 0 CODE 0
wiegand@b1 16 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_config 1676 0 CODE 0
wiegand@b2 15 0 COMRAM 1
hint@rx_buf 1 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_conf_wig 1850 0 CODE 0
ver_par@cont 14 0 COMRAM 1
main@retorno 23 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_wiegand 13C8 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 16F2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_wig_val 24 0 COMRAM 1
__Hspace_0 187E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 35 0 ABS 0
__Lspace_1 0 0 ABS 0
_ver_par 128C 0 CODE 0
__Hsmallconst 128C 0 SMALLCONST 0
__Lsmallconst 1246 0 SMALLCONST 0
reeprom@dir A 0 COMRAM 1
weeprom@dir B 0 COMRAM 1
__psmallconst 1246 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_reeprom 186A 0 CODE 0
_weeprom 1804 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1850 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_w_ceros 28 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_timeout 33 0 COMRAM 1
___stack_lo 0 0 STACK 2
__end_of_ver_par 13C8 0 CODE 0
tx_232@mens A 0 COMRAM 1
_BAUDCON1 FB8 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1676 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1576 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__end_of_wcero 15F8 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 1246 0 SMALLCONST 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 16F2 0 CODE 0
__end_of_wig_tout 1804 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_firma_absaddr 1006 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 1850 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
ver_par@wig_val2 10 0 COMRAM 1
__initialization 1850 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
_firma_text 1006 1007 CODE 1006 0
reset_vec 1000 1003 CODE 1000 0
intcode 1008 100D CODE 1008 0
intcodelo 1018 1245 CODE 1018 0
smallconst 1246 128B SMALLCONST 1246 0
cstackCOMRAM 1 34 COMRAM 1 1
text2 128C 187D CODE 128C 0
%locals
dist/default/production\Miguel_Practica5.X.production.o
C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
1583 1850 0 CODE 0
1585 1850 0 CODE 0
1588 1850 0 CODE 0
1629 1850 0 CODE 0
1630 1854 0 CODE 0
1631 1856 0 CODE 0
1632 1856 0 CODE 0
1633 1858 0 CODE 0
1634 185A 0 CODE 0
1640 185C 0 CODE 0
1642 185C 0 CODE 0
1643 185E 0 CODE 0
1645 1860 0 CODE 0
1646 1862 0 CODE 0
1647 1864 0 CODE 0
1648 1866 0 CODE 0
teclado_display_main_mp.c
195 14CE 0 CODE 0
199 14CE 0 CODE 0
200 14CE 0 CODE 0
201 14CE 0 CODE 0
202 14D2 0 CODE 0
205 14D6 0 CODE 0
207 14DE 0 CODE 0
208 14F2 0 CODE 0
209 1500 0 CODE 0
210 1502 0 CODE 0
211 150C 0 CODE 0
215 1510 0 CODE 0
216 1530 0 CODE 0
217 153E 0 CODE 0
218 154C 0 CODE 0
219 155A 0 CODE 0
wiegand.c
38 13C8 0 CODE 0
40 13C8 0 CODE 0
43 13DA 0 CODE 0
44 13F4 0 CODE 0
45 13F8 0 CODE 0
46 1400 0 CODE 0
47 1408 0 CODE 0
48 140C 0 CODE 0
50 1410 0 CODE 0
51 1414 0 CODE 0
53 1418 0 CODE 0
54 143C 0 CODE 0
55 1446 0 CODE 0
56 1476 0 CODE 0
57 1480 0 CODE 0
58 14B0 0 CODE 0
59 14BA 0 CODE 0
60 14CA 0 CODE 0
63 14CC 0 CODE 0
wiegand.c
6 128C 0 CODE 0
8 128C 0 CODE 0
9 128C 0 CODE 0
10 1290 0 CODE 0
12 12A0 0 CODE 0
14 12CA 0 CODE 0
16 12CE 0 CODE 0
17 12DE 0 CODE 0
19 1308 0 CODE 0
20 131A 0 CODE 0
21 1320 0 CODE 0
24 1346 0 CODE 0
25 134A 0 CODE 0
27 134E 0 CODE 0
28 135E 0 CODE 0
30 1388 0 CODE 0
31 139A 0 CODE 0
32 13A0 0 CODE 0
34 13C4 0 CODE 0
35 13C6 0 CODE 0
teclado_display_main_mp.c
255 1804 0 CODE 0
257 1806 0 CODE 0
258 1808 0 CODE 0
259 180C 0 CODE 0
261 1810 0 CODE 0
263 1812 0 CODE 0
264 1816 0 CODE 0
266 181A 0 CODE 0
267 181C 0 CODE 0
268 182A 0 CODE 0
269 182C 0 CODE 0
271 182E 0 CODE 0
teclado_display_main_mp.c
235 176A 0 CODE 0
239 176A 0 CODE 0
242 176E 0 CODE 0
243 1790 0 CODE 0
244 1792 0 CODE 0
245 17A0 0 CODE 0
246 17A2 0 CODE 0
239 17A6 0 CODE 0
253 17B6 0 CODE 0
teclado_display_main_mp.c
273 186A 0 CODE 0
275 186C 0 CODE 0
276 1870 0 CODE 0
277 1872 0 CODE 0
278 1874 0 CODE 0
279 1878 0 CODE 0
280 187A 0 CODE 0
281 187C 0 CODE 0
config.c
14 15F8 0 CODE 0
18 15F8 0 CODE 0
20 15FC 0 CODE 0
21 1600 0 CODE 0
27 1604 0 CODE 0
28 1608 0 CODE 0
29 160C 0 CODE 0
30 1610 0 CODE 0
31 1614 0 CODE 0
33 1618 0 CODE 0
34 161E 0 CODE 0
35 1622 0 CODE 0
36 1626 0 CODE 0
37 162A 0 CODE 0
42 162E 0 CODE 0
43 1632 0 CODE 0
44 1634 0 CODE 0
45 1636 0 CODE 0
46 1638 0 CODE 0
47 163A 0 CODE 0
48 163C 0 CODE 0
49 163E 0 CODE 0
50 1640 0 CODE 0
51 1642 0 CODE 0
54 1644 0 CODE 0
55 1646 0 CODE 0
56 1648 0 CODE 0
57 164A 0 CODE 0
61 1652 0 CODE 0
62 1656 0 CODE 0
66 165A 0 CODE 0
67 165E 0 CODE 0
68 1662 0 CODE 0
69 1664 0 CODE 0
70 1666 0 CODE 0
71 1668 0 CODE 0
72 166A 0 CODE 0
73 166C 0 CODE 0
74 166E 0 CODE 0
75 1672 0 CODE 0
77 1674 0 CODE 0
wiegand.c
98 1830 0 CODE 0
100 1830 0 CODE 0
101 1836 0 CODE 0
102 183A 0 CODE 0
105 183E 0 CODE 0
106 1840 0 CODE 0
108 1842 0 CODE 0
109 1844 0 CODE 0
110 1846 0 CODE 0
111 1848 0 CODE 0
112 184A 0 CODE 0
113 184C 0 CODE 0
115 184E 0 CODE 0
C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
3403 1018 0 CODE 0
teclado_display_main_mp.c
73 1018 0 CODE 0
77 1036 0 CODE 0
79 1044 0 CODE 0
80 1048 0 CODE 0
81 104C 0 CODE 0
82 1050 0 CODE 0
85 1068 0 CODE 0
92 106E 0 CODE 0
93 106E 0 CODE 0
94 1070 0 CODE 0
95 1072 0 CODE 0
96 1074 0 CODE 0
97 1076 0 CODE 0
99 108A 0 CODE 0
101 1098 0 CODE 0
103 109C 0 CODE 0
105 10AA 0 CODE 0
107 10AE 0 CODE 0
109 10BC 0 CODE 0
111 10C0 0 CODE 0
113 10CE 0 CODE 0
117 10D6 0 CODE 0
118 10D6 0 CODE 0
119 10D8 0 CODE 0
120 10DA 0 CODE 0
121 10DC 0 CODE 0
122 10DE 0 CODE 0
124 10F2 0 CODE 0
126 1100 0 CODE 0
128 1104 0 CODE 0
130 1112 0 CODE 0
132 1116 0 CODE 0
134 1132 0 CODE 0
141 113A 0 CODE 0
142 113A 0 CODE 0
143 113C 0 CODE 0
144 113E 0 CODE 0
145 1140 0 CODE 0
146 1142 0 CODE 0
148 1156 0 CODE 0
154 1192 0 CODE 0
155 1192 0 CODE 0
156 1194 0 CODE 0
157 1196 0 CODE 0
158 1198 0 CODE 0
159 119A 0 CODE 0
161 11AE 0 CODE 0
163 11BC 0 CODE 0
165 11C0 0 CODE 0
167 11CE 0 CODE 0
169 11D2 0 CODE 0
171 11E0 0 CODE 0
173 11E4 0 CODE 0
175 11F2 0 CODE 0
180 11FA 0 CODE 0
180 11FE 0 CODE 0
180 1206 0 CODE 0
180 120E 0 CODE 0
180 1216 0 CODE 0
184 1220 0 CODE 0
190 1222 0 CODE 0
wiegand.c
117 17B8 0 CODE 0
119 17B8 0 CODE 0
121 17CE 0 CODE 0
122 17D2 0 CODE 0
123 17DA 0 CODE 0
124 17E2 0 CODE 0
125 17E6 0 CODE 0
126 17EA 0 CODE 0
127 17FA 0 CODE 0
128 17FE 0 CODE 0
133 1802 0 CODE 0
C:\Users\migue\AppData\Local\Temp\xcAsfl8.\driver_tmp_1.s
4038 1008 0 CODE 0
teclado_display_main_mp.c
28 1008 0 CODE 0
teclado_display_main_mp.c
28 16F2 0 CODE 0
31 16F2 0 CODE 0
34 1700 0 CODE 0
35 1702 0 CODE 0
38 1702 0 CODE 0
40 1710 0 CODE 0
42 1714 0 CODE 0
46 1716 0 CODE 0
48 1724 0 CODE 0
49 1728 0 CODE 0
54 172A 0 CODE 0
57 1738 0 CODE 0
58 173C 0 CODE 0
59 174A 0 CODE 0
60 174C 0 CODE 0
62 174E 0 CODE 0
63 1750 0 CODE 0
64 1754 0 CODE 0
65 1756 0 CODE 0
67 1764 0 CODE 0
70 1766 0 CODE 0
wiegand.c
65 1676 0 CODE 0
68 1676 0 CODE 0
69 167A 0 CODE 0
70 168A 0 CODE 0
71 169E 0 CODE 0
73 16B4 0 CODE 0
74 16B6 0 CODE 0
75 16B8 0 CODE 0
76 16CA 0 CODE 0
78 16DC 0 CODE 0
79 16E6 0 CODE 0
81 16F0 0 CODE 0
wiegand.c
83 1576 0 CODE 0
85 1576 0 CODE 0
86 157A 0 CODE 0
87 158A 0 CODE 0
88 159E 0 CODE 0
89 15B4 0 CODE 0
90 15B6 0 CODE 0
91 15B8 0 CODE 0
92 15CA 0 CODE 0
93 15E2 0 CODE 0
94 15EC 0 CODE 0
96 15F6 0 CODE 0
