%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
init CODE 0 203A 203A 4 1 2
reset_vec CODE 0 1000 1000 4 1 2
$dist/default/production\MP2.X.production.o
intcodelo CODE 0 1018 1018 1022 1 2
cinit CODE 0 2582 2582 1A 1 2
intcode_body CODE 0 259C 259C 6 1 2
text0 CODE 0 255E 255E 24 1 2
text1 CODE 0 2486 2486 7E 1 2
text3 CODE 0 2504 2504 34 1 2
text4 CODE 0 2058 2058 1B4 1 2
text5 CODE 0 2538 2538 26 1 2
text6 CODE 0 220C 220C 106 1 2
text7 CODE 0 23D6 23D6 B0 1 2
text8 CODE 0 2312 2312 C4 1 2
cstackCOMRAM COMRAM 1 1 1 2B 1 1
temp COMRAM 1 4B 4B 1 1 1
intcode CODE 0 1008 1008 6 1 2
smallconst SMALLCONST 0 203E 203E 1A 1 2
_firma_text CODE 0 1006 1006 2 1 2
bssCOMRAM COMRAM 1 2C 2C 1F 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1005 1
CONST 100E-1017 1
CONST 25A2-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1004-1005 1
SMALLCONST 100E-1017 1
SMALLCONST 25A2-7FFF 1
CODE 1004-1005 1
CODE 100E-1017 1
CODE 25A2-7FFF 1
BIGRAM 4C-7FF 1
BIGSFR F53-FFF 1
COMRAM 4C-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1005 1
MEDIUMCONST 100E-1017 1
MEDIUMCONST 25A2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MP2.X.production.o
1018 intcodelo CODE >1923:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
1018 intcodelo CODE >48:C:\Users\migue\MPLABXProjects\MP2.X\main.c
103E intcodelo CODE >52:C:\Users\migue\MPLABXProjects\MP2.X\main.c
104C intcodelo CODE >54:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1050 intcodelo CODE >55:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1054 intcodelo CODE >57:C:\Users\migue\MPLABXProjects\MP2.X\main.c
106C intcodelo CODE >60:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1072 intcodelo CODE >69:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1086 intcodelo CODE >70:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1088 intcodelo CODE >71:C:\Users\migue\MPLABXProjects\MP2.X\main.c
108A intcodelo CODE >72:C:\Users\migue\MPLABXProjects\MP2.X\main.c
108C intcodelo CODE >73:C:\Users\migue\MPLABXProjects\MP2.X\main.c
108E intcodelo CODE >82:C:\Users\migue\MPLABXProjects\MP2.X\main.c
10A4 intcodelo CODE >83:C:\Users\migue\MPLABXProjects\MP2.X\main.c
10B2 intcodelo CODE >84:C:\Users\migue\MPLABXProjects\MP2.X\main.c
10BA intcodelo CODE >85:C:\Users\migue\MPLABXProjects\MP2.X\main.c
10C6 intcodelo CODE >88:C:\Users\migue\MPLABXProjects\MP2.X\main.c
10D4 intcodelo CODE >89:C:\Users\migue\MPLABXProjects\MP2.X\main.c
10DC intcodelo CODE >90:C:\Users\migue\MPLABXProjects\MP2.X\main.c
10E8 intcodelo CODE >93:C:\Users\migue\MPLABXProjects\MP2.X\main.c
10F6 intcodelo CODE >94:C:\Users\migue\MPLABXProjects\MP2.X\main.c
10FE intcodelo CODE >95:C:\Users\migue\MPLABXProjects\MP2.X\main.c
110A intcodelo CODE >99:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1118 intcodelo CODE >100:C:\Users\migue\MPLABXProjects\MP2.X\main.c
111C intcodelo CODE >101:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1120 intcodelo CODE >102:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1128 intcodelo CODE >103:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1144 intcodelo CODE >110:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1144 intcodelo CODE >112:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1146 intcodelo CODE >113:C:\Users\migue\MPLABXProjects\MP2.X\main.c
115A intcodelo CODE >114:C:\Users\migue\MPLABXProjects\MP2.X\main.c
115C intcodelo CODE >115:C:\Users\migue\MPLABXProjects\MP2.X\main.c
115E intcodelo CODE >116:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1160 intcodelo CODE >124:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1176 intcodelo CODE >125:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1184 intcodelo CODE >126:C:\Users\migue\MPLABXProjects\MP2.X\main.c
118C intcodelo CODE >127:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1190 intcodelo CODE >129:C:\Users\migue\MPLABXProjects\MP2.X\main.c
119E intcodelo CODE >130:C:\Users\migue\MPLABXProjects\MP2.X\main.c
11A6 intcodelo CODE >131:C:\Users\migue\MPLABXProjects\MP2.X\main.c
11AA intcodelo CODE >133:C:\Users\migue\MPLABXProjects\MP2.X\main.c
11B8 intcodelo CODE >134:C:\Users\migue\MPLABXProjects\MP2.X\main.c
11C0 intcodelo CODE >135:C:\Users\migue\MPLABXProjects\MP2.X\main.c
11C4 intcodelo CODE >137:C:\Users\migue\MPLABXProjects\MP2.X\main.c
11D2 intcodelo CODE >138:C:\Users\migue\MPLABXProjects\MP2.X\main.c
11D6 intcodelo CODE >139:C:\Users\migue\MPLABXProjects\MP2.X\main.c
11DA intcodelo CODE >140:C:\Users\migue\MPLABXProjects\MP2.X\main.c
11E6 intcodelo CODE >146:C:\Users\migue\MPLABXProjects\MP2.X\main.c
11E6 intcodelo CODE >147:C:\Users\migue\MPLABXProjects\MP2.X\main.c
11E8 intcodelo CODE >148:C:\Users\migue\MPLABXProjects\MP2.X\main.c
11EA intcodelo CODE >149:C:\Users\migue\MPLABXProjects\MP2.X\main.c
11FE intcodelo CODE >150:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1200 intcodelo CODE >151:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1202 intcodelo CODE >157:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1218 intcodelo CODE >158:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1226 intcodelo CODE >159:C:\Users\migue\MPLABXProjects\MP2.X\main.c
122E intcodelo CODE >160:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1232 intcodelo CODE >163:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1240 intcodelo CODE >164:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1242 intcodelo CODE >165:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1250 intcodelo CODE >166:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1258 intcodelo CODE >167:C:\Users\migue\MPLABXProjects\MP2.X\main.c
126E intcodelo CODE >168:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1272 intcodelo CODE >170:C:\Users\migue\MPLABXProjects\MP2.X\main.c
127E intcodelo CODE >176:C:\Users\migue\MPLABXProjects\MP2.X\main.c
128C intcodelo CODE >177:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1290 intcodelo CODE >180:C:\Users\migue\MPLABXProjects\MP2.X\main.c
129E intcodelo CODE >181:C:\Users\migue\MPLABXProjects\MP2.X\main.c
12A6 intcodelo CODE >193:C:\Users\migue\MPLABXProjects\MP2.X\main.c
12A6 intcodelo CODE >194:C:\Users\migue\MPLABXProjects\MP2.X\main.c
12A8 intcodelo CODE >195:C:\Users\migue\MPLABXProjects\MP2.X\main.c
12AA intcodelo CODE >196:C:\Users\migue\MPLABXProjects\MP2.X\main.c
12AC intcodelo CODE >197:C:\Users\migue\MPLABXProjects\MP2.X\main.c
12C0 intcodelo CODE >198:C:\Users\migue\MPLABXProjects\MP2.X\main.c
12C2 intcodelo CODE >203:C:\Users\migue\MPLABXProjects\MP2.X\main.c
12D0 intcodelo CODE >204:C:\Users\migue\MPLABXProjects\MP2.X\main.c
12D8 intcodelo CODE >205:C:\Users\migue\MPLABXProjects\MP2.X\main.c
12E4 intcodelo CODE >208:C:\Users\migue\MPLABXProjects\MP2.X\main.c
12F2 intcodelo CODE >209:C:\Users\migue\MPLABXProjects\MP2.X\main.c
12FA intcodelo CODE >210:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1306 intcodelo CODE >213:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1314 intcodelo CODE >214:C:\Users\migue\MPLABXProjects\MP2.X\main.c
131C intcodelo CODE >215:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1328 intcodelo CODE >218:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1336 intcodelo CODE >219:C:\Users\migue\MPLABXProjects\MP2.X\main.c
133A intcodelo CODE >220:C:\Users\migue\MPLABXProjects\MP2.X\main.c
133E intcodelo CODE >221:C:\Users\migue\MPLABXProjects\MP2.X\main.c
134A intcodelo CODE >227:C:\Users\migue\MPLABXProjects\MP2.X\main.c
134E intcodelo CODE >227:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1356 intcodelo CODE >227:C:\Users\migue\MPLABXProjects\MP2.X\main.c
135E intcodelo CODE >227:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1366 intcodelo CODE >227:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1370 intcodelo CODE >229:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1392 intcodelo CODE >230:C:\Users\migue\MPLABXProjects\MP2.X\main.c
139A intcodelo CODE >231:C:\Users\migue\MPLABXProjects\MP2.X\main.c
13A2 intcodelo CODE >232:C:\Users\migue\MPLABXProjects\MP2.X\main.c
13AA intcodelo CODE >233:C:\Users\migue\MPLABXProjects\MP2.X\main.c
13B8 intcodelo CODE >234:C:\Users\migue\MPLABXProjects\MP2.X\main.c
13C0 intcodelo CODE >235:C:\Users\migue\MPLABXProjects\MP2.X\main.c
13C4 intcodelo CODE >237:C:\Users\migue\MPLABXProjects\MP2.X\main.c
13CC intcodelo CODE >238:C:\Users\migue\MPLABXProjects\MP2.X\main.c
13CC intcodelo CODE >239:C:\Users\migue\MPLABXProjects\MP2.X\main.c
13D0 intcodelo CODE >240:C:\Users\migue\MPLABXProjects\MP2.X\main.c
13E6 intcodelo CODE >245:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1408 intcodelo CODE >246:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1410 intcodelo CODE >247:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1418 intcodelo CODE >248:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1420 intcodelo CODE >249:C:\Users\migue\MPLABXProjects\MP2.X\main.c
142E intcodelo CODE >250:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1436 intcodelo CODE >251:C:\Users\migue\MPLABXProjects\MP2.X\main.c
143A intcodelo CODE >253:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1442 intcodelo CODE >254:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1442 intcodelo CODE >255:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1446 intcodelo CODE >256:C:\Users\migue\MPLABXProjects\MP2.X\main.c
145C intcodelo CODE >259:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1480 intcodelo CODE >260:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1488 intcodelo CODE >261:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1490 intcodelo CODE >262:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1498 intcodelo CODE >263:C:\Users\migue\MPLABXProjects\MP2.X\main.c
14A6 intcodelo CODE >264:C:\Users\migue\MPLABXProjects\MP2.X\main.c
14AE intcodelo CODE >265:C:\Users\migue\MPLABXProjects\MP2.X\main.c
14B2 intcodelo CODE >267:C:\Users\migue\MPLABXProjects\MP2.X\main.c
14BA intcodelo CODE >268:C:\Users\migue\MPLABXProjects\MP2.X\main.c
14BA intcodelo CODE >269:C:\Users\migue\MPLABXProjects\MP2.X\main.c
14BE intcodelo CODE >270:C:\Users\migue\MPLABXProjects\MP2.X\main.c
14D4 intcodelo CODE >272:C:\Users\migue\MPLABXProjects\MP2.X\main.c
14F8 intcodelo CODE >273:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1500 intcodelo CODE >274:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1508 intcodelo CODE >275:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1510 intcodelo CODE >276:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1518 intcodelo CODE >277:C:\Users\migue\MPLABXProjects\MP2.X\main.c
151C intcodelo CODE >278:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1532 intcodelo CODE >281:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1542 intcodelo CODE >282:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1546 intcodelo CODE >283:C:\Users\migue\MPLABXProjects\MP2.X\main.c
154A intcodelo CODE >284:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1552 intcodelo CODE >285:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1556 intcodelo CODE >286:C:\Users\migue\MPLABXProjects\MP2.X\main.c
155A intcodelo CODE >287:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1562 intcodelo CODE >288:C:\Users\migue\MPLABXProjects\MP2.X\main.c
156A intcodelo CODE >289:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1572 intcodelo CODE >290:C:\Users\migue\MPLABXProjects\MP2.X\main.c
157A intcodelo CODE >291:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1582 intcodelo CODE >292:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1592 intcodelo CODE >296:C:\Users\migue\MPLABXProjects\MP2.X\main.c
15C6 intcodelo CODE >298:C:\Users\migue\MPLABXProjects\MP2.X\main.c
15DA intcodelo CODE >299:C:\Users\migue\MPLABXProjects\MP2.X\main.c
15DE intcodelo CODE >301:C:\Users\migue\MPLABXProjects\MP2.X\main.c
15F2 intcodelo CODE >302:C:\Users\migue\MPLABXProjects\MP2.X\main.c
15F6 intcodelo CODE >303:C:\Users\migue\MPLABXProjects\MP2.X\main.c
15F6 intcodelo CODE >305:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1604 intcodelo CODE >306:C:\Users\migue\MPLABXProjects\MP2.X\main.c
162C intcodelo CODE >307:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1630 intcodelo CODE >309:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1664 intcodelo CODE >312:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1668 intcodelo CODE >313:C:\Users\migue\MPLABXProjects\MP2.X\main.c
166C intcodelo CODE >314:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1674 intcodelo CODE >315:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1678 intcodelo CODE >316:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1680 intcodelo CODE >317:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1688 intcodelo CODE >318:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1690 intcodelo CODE >319:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1698 intcodelo CODE >320:C:\Users\migue\MPLABXProjects\MP2.X\main.c
16A8 intcodelo CODE >326:C:\Users\migue\MPLABXProjects\MP2.X\main.c
16CC intcodelo CODE >328:C:\Users\migue\MPLABXProjects\MP2.X\main.c
16E0 intcodelo CODE >329:C:\Users\migue\MPLABXProjects\MP2.X\main.c
16E4 intcodelo CODE >331:C:\Users\migue\MPLABXProjects\MP2.X\main.c
16F8 intcodelo CODE >332:C:\Users\migue\MPLABXProjects\MP2.X\main.c
16FC intcodelo CODE >333:C:\Users\migue\MPLABXProjects\MP2.X\main.c
16FC intcodelo CODE >335:C:\Users\migue\MPLABXProjects\MP2.X\main.c
170A intcodelo CODE >336:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1732 intcodelo CODE >337:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1736 intcodelo CODE >339:C:\Users\migue\MPLABXProjects\MP2.X\main.c
176A intcodelo CODE >342:C:\Users\migue\MPLABXProjects\MP2.X\main.c
176E intcodelo CODE >343:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1772 intcodelo CODE >344:C:\Users\migue\MPLABXProjects\MP2.X\main.c
177A intcodelo CODE >345:C:\Users\migue\MPLABXProjects\MP2.X\main.c
177E intcodelo CODE >346:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1782 intcodelo CODE >347:C:\Users\migue\MPLABXProjects\MP2.X\main.c
178E intcodelo CODE >348:C:\Users\migue\MPLABXProjects\MP2.X\main.c
17D6 intcodelo CODE >350:C:\Users\migue\MPLABXProjects\MP2.X\main.c
17F6 intcodelo CODE >351:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1814 intcodelo CODE >352:C:\Users\migue\MPLABXProjects\MP2.X\main.c
181C intcodelo CODE >355:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1850 intcodelo CODE >356:C:\Users\migue\MPLABXProjects\MP2.X\main.c
186E intcodelo CODE >357:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1876 intcodelo CODE >360:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1896 intcodelo CODE >361:C:\Users\migue\MPLABXProjects\MP2.X\main.c
18B4 intcodelo CODE >362:C:\Users\migue\MPLABXProjects\MP2.X\main.c
18BC intcodelo CODE >365:C:\Users\migue\MPLABXProjects\MP2.X\main.c
18CA intcodelo CODE >366:C:\Users\migue\MPLABXProjects\MP2.X\main.c
18D2 intcodelo CODE >367:C:\Users\migue\MPLABXProjects\MP2.X\main.c
18D6 intcodelo CODE >369:C:\Users\migue\MPLABXProjects\MP2.X\main.c
18DE intcodelo CODE >372:C:\Users\migue\MPLABXProjects\MP2.X\main.c
18EE intcodelo CODE >377:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1924 intcodelo CODE >379:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1938 intcodelo CODE >380:C:\Users\migue\MPLABXProjects\MP2.X\main.c
193C intcodelo CODE >382:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1950 intcodelo CODE >383:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1954 intcodelo CODE >384:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1954 intcodelo CODE >386:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1962 intcodelo CODE >387:C:\Users\migue\MPLABXProjects\MP2.X\main.c
198A intcodelo CODE >388:C:\Users\migue\MPLABXProjects\MP2.X\main.c
198E intcodelo CODE >390:C:\Users\migue\MPLABXProjects\MP2.X\main.c
19C2 intcodelo CODE >393:C:\Users\migue\MPLABXProjects\MP2.X\main.c
19C6 intcodelo CODE >394:C:\Users\migue\MPLABXProjects\MP2.X\main.c
19CA intcodelo CODE >395:C:\Users\migue\MPLABXProjects\MP2.X\main.c
19D2 intcodelo CODE >396:C:\Users\migue\MPLABXProjects\MP2.X\main.c
19D6 intcodelo CODE >397:C:\Users\migue\MPLABXProjects\MP2.X\main.c
19DE intcodelo CODE >398:C:\Users\migue\MPLABXProjects\MP2.X\main.c
19E6 intcodelo CODE >399:C:\Users\migue\MPLABXProjects\MP2.X\main.c
19EE intcodelo CODE >400:C:\Users\migue\MPLABXProjects\MP2.X\main.c
19F6 intcodelo CODE >401:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1A06 intcodelo CODE >407:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1A2C intcodelo CODE >409:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1A40 intcodelo CODE >410:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1A44 intcodelo CODE >412:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1A58 intcodelo CODE >413:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1A5C intcodelo CODE >414:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1A5C intcodelo CODE >416:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1A6A intcodelo CODE >417:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1A92 intcodelo CODE >418:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1A96 intcodelo CODE >420:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1ACA intcodelo CODE >423:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1ACE intcodelo CODE >424:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1AD2 intcodelo CODE >425:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1ADA intcodelo CODE >426:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1ADE intcodelo CODE >427:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1AE2 intcodelo CODE >428:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1AEE intcodelo CODE >429:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1B36 intcodelo CODE >431:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1B56 intcodelo CODE >432:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1B74 intcodelo CODE >433:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1B7C intcodelo CODE >436:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1BB0 intcodelo CODE >437:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1BCE intcodelo CODE >438:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1BD6 intcodelo CODE >441:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1BF6 intcodelo CODE >442:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1C14 intcodelo CODE >443:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1C1C intcodelo CODE >446:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1C2A intcodelo CODE >447:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1C32 intcodelo CODE >448:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1C36 intcodelo CODE >450:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1C3E intcodelo CODE >453:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1C4E intcodelo CODE >457:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1C84 intcodelo CODE >459:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1C98 intcodelo CODE >460:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1C9C intcodelo CODE >462:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1CB0 intcodelo CODE >463:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1CB4 intcodelo CODE >464:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1CB4 intcodelo CODE >466:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1CC2 intcodelo CODE >467:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1CEA intcodelo CODE >468:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1CEE intcodelo CODE >470:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1D22 intcodelo CODE >473:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1D26 intcodelo CODE >474:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1D2A intcodelo CODE >475:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1D32 intcodelo CODE >476:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1D36 intcodelo CODE >477:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1D3E intcodelo CODE >478:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1D46 intcodelo CODE >479:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1D4E intcodelo CODE >480:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1D56 intcodelo CODE >481:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1D66 intcodelo CODE >487:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1D8C intcodelo CODE >489:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1DA0 intcodelo CODE >490:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1DA4 intcodelo CODE >492:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1DB8 intcodelo CODE >493:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1DBC intcodelo CODE >494:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1DBC intcodelo CODE >496:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1DCA intcodelo CODE >497:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1DF2 intcodelo CODE >498:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1DF6 intcodelo CODE >500:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1E2A intcodelo CODE >503:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1E2E intcodelo CODE >504:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1E32 intcodelo CODE >505:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1E3A intcodelo CODE >506:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1E3E intcodelo CODE >507:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1E42 intcodelo CODE >508:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1E5E intcodelo CODE >509:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1EA6 intcodelo CODE >511:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1EC6 intcodelo CODE >512:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1EE4 intcodelo CODE >513:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1EEC intcodelo CODE >516:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1F20 intcodelo CODE >517:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1F3E intcodelo CODE >518:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1F46 intcodelo CODE >521:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1F7A intcodelo CODE >522:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1F98 intcodelo CODE >523:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1FA0 intcodelo CODE >526:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1FC0 intcodelo CODE >527:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1FDE intcodelo CODE >528:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1FE6 intcodelo CODE >531:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1FF4 intcodelo CODE >532:C:\Users\migue\MPLABXProjects\MP2.X\main.c
2000 intcodelo CODE >538:C:\Users\migue\MPLABXProjects\MP2.X\main.c
2010 intcodelo CODE >545:C:\Users\migue\MPLABXProjects\MP2.X\main.c
2012 intcodelo CODE >552:C:\Users\migue\MPLABXProjects\MP2.X\main.c
1008 intcode CODE >6121:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
1008 intcode CODE >39:C:\Users\migue\MPLABXProjects\MP2.X\main.c
259C intcode_body CODE >39:C:\Users\migue\MPLABXProjects\MP2.X\main.c
259C intcode_body CODE >42:C:\Users\migue\MPLABXProjects\MP2.X\main.c
259E intcode_body CODE >45:C:\Users\migue\MPLABXProjects\MP2.X\main.c
2312 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2312 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2316 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2324 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
232C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2330 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
233E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2346 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
234A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2352 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2364 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2368 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
236C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2372 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2374 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2382 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2388 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
239E text8 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23A6 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23A8 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23AE text8 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23B4 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23C4 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23CC text8 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23D4 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
23D6 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
23D6 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
23DA text7 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
23E8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
23F0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
23F4 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2402 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
240A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
241C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2420 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2424 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
242A text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
242C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
243A text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2450 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2458 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
245E text7 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2464 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2474 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
247C text7 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2484 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
220C text6 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
220C text6 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2222 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2236 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2260 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2262 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2272 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2276 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2284 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
229C text6 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
22B0 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
22C4 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
22CE text6 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
22D0 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
22E0 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
22F0 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2300 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2310 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2538 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
2538 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
2544 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
254C text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
2554 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
255C text5 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
2058 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
205A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2078 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
20AA text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
20AE text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
20AE text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
20BE text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
20D4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
20E8 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
20EC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
20F0 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
20F2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
20FC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
212E text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2130 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
213C text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2146 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2146 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2178 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
217A text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2184 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
21A2 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
21B0 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
21B2 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
21B6 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
21DA text4 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
21F8 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
21FA text4 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
220A text4 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2504 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fabsf.c
2504 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fabsf.c
2524 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fabsf.c
2526 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fabsf.c
2536 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fabsf.c
2486 text1 CODE >8:C:\Users\migue\MPLABXProjects\MP2.X\config.c
2486 text1 CODE >12:C:\Users\migue\MPLABXProjects\MP2.X\config.c
248A text1 CODE >14:C:\Users\migue\MPLABXProjects\MP2.X\config.c
248E text1 CODE >15:C:\Users\migue\MPLABXProjects\MP2.X\config.c
2492 text1 CODE >21:C:\Users\migue\MPLABXProjects\MP2.X\config.c
2496 text1 CODE >22:C:\Users\migue\MPLABXProjects\MP2.X\config.c
249A text1 CODE >23:C:\Users\migue\MPLABXProjects\MP2.X\config.c
249E text1 CODE >24:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24A2 text1 CODE >25:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24A6 text1 CODE >27:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24AC text1 CODE >28:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24B0 text1 CODE >29:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24B4 text1 CODE >30:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24B8 text1 CODE >31:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24BC text1 CODE >36:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24C0 text1 CODE >37:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24C2 text1 CODE >38:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24C4 text1 CODE >39:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24C6 text1 CODE >40:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24C8 text1 CODE >41:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24CA text1 CODE >42:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24CC text1 CODE >43:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24CE text1 CODE >44:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24D0 text1 CODE >45:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24D2 text1 CODE >48:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24D4 text1 CODE >49:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24D6 text1 CODE >50:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24D8 text1 CODE >51:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24E0 text1 CODE >55:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24E4 text1 CODE >56:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24E8 text1 CODE >60:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24EC text1 CODE >61:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24F0 text1 CODE >62:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24F2 text1 CODE >63:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24F4 text1 CODE >64:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24F6 text1 CODE >65:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24F8 text1 CODE >66:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24FA text1 CODE >67:C:\Users\migue\MPLABXProjects\MP2.X\config.c
24FC text1 CODE >68:C:\Users\migue\MPLABXProjects\MP2.X\config.c
2500 text1 CODE >69:C:\Users\migue\MPLABXProjects\MP2.X\config.c
2502 text1 CODE >71:C:\Users\migue\MPLABXProjects\MP2.X\config.c
255E text0 CODE >558:C:\Users\migue\MPLABXProjects\MP2.X\main.c
255E text0 CODE >559:C:\Users\migue\MPLABXProjects\MP2.X\main.c
2562 text0 CODE >560:C:\Users\migue\MPLABXProjects\MP2.X\main.c
2566 text0 CODE >561:C:\Users\migue\MPLABXProjects\MP2.X\main.c
256E text0 CODE >562:C:\Users\migue\MPLABXProjects\MP2.X\main.c
2572 text0 CODE >563:C:\Users\migue\MPLABXProjects\MP2.X\main.c
257A text0 CODE >565:C:\Users\migue\MPLABXProjects\MP2.X\main.c
257A text0 CODE >569:C:\Users\migue\MPLABXProjects\MP2.X\main.c
2582 cinit CODE >1099:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
2582 cinit CODE >1101:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
2582 cinit CODE >1104:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
2582 cinit CODE >1162:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
2586 cinit CODE >1163:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
2588 cinit CODE >1164:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
2588 cinit CODE >1165:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
258A cinit CODE >1166:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
258C cinit CODE >1167:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
258E cinit CODE >1173:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
258E cinit CODE >1175:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
2590 cinit CODE >1176:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
2592 cinit CODE >1178:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
2594 cinit CODE >1179:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
2596 cinit CODE >1180:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
2598 cinit CODE >1181:C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MP2.X.production.o
__Hspace_0 25A2 0 ABS 0 - dist/default/production\MP2.X.production.o
__Hspace_1 4C 0 ABS 0 - dist/default/production\MP2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MP2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__H_firma_text 1008 0 CODE 0 _firma_text dist/default/production\MP2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MP2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MP2.X.production.o
__Lsmallconst 203E 0 SMALLCONST 0 smallconst dist/default/production\MP2.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\MP2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
_dis1 42 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
_dis2 40 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
_dis3 3E 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
_dis4 3C 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
_hint 1008 0 CODE 0 intcode dist/default/production\MP2.X.production.o
_lint 1018 0 CODE 0 intcodelo dist/default/production\MP2.X.production.o
_main 255E 0 CODE 0 text0 dist/default/production\MP2.X.production.o
btemp 4B 0 COMRAM 1 temp dist/default/production\MP2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
start 203A 0 CODE 0 init C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MP2.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
__Hpowerup 203A 0 CODE 0 powerup dist/default/production\MP2.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\MP2.X.production.o
ttemp5 4C 0 COMRAM 1 temp dist/default/production\MP2.X.production.o
ttemp6 4F 0 COMRAM 1 temp dist/default/production\MP2.X.production.o
ttemp7 53 0 COMRAM 1 temp dist/default/production\MP2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MP2.X.production.o
lint@rota 46 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MP2.X.production.o
wtemp8 4C 0 COMRAM 1 temp dist/default/production\MP2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MP2.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MP2.X.production.o
__end_of_segmentos 2057 0 SMALLCONST 0 smallconst dist/default/production\MP2.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\MP2.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\MP2.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\MP2.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\MP2.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\MP2.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MP2.X.production.o
__end_of___wmul 255E 0 CODE 0 text5 dist/default/production\MP2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MP2.X.production.o
_segmentos 203F 0 SMALLCONST 0 smallconst dist/default/production\MP2.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\MP2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MP2.X.production.o
__Hintcodelo 203A 0 CODE 0 intcodelo dist/default/production\MP2.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
__end_of___awdiv 23D6 0 CODE 0 text8 dist/default/production\MP2.X.production.o
__end_of___awmod 2486 0 CODE 0 text7 dist/default/production\MP2.X.production.o
__end_of___fltol 2312 0 CODE 0 text6 dist/default/production\MP2.X.production.o
__end_of_config 2504 0 CODE 0 text1 dist/default/production\MP2.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\MP2.X.production.o
_REINICIO 48 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MP2.X.production.o
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production\MP2.X.production.o
start_initialization 2582 0 CODE 0 cinit dist/default/production\MP2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\MP2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MP2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MP2.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\MP2.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\MP2.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\MP2.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\MP2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MP2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MP2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MP2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MP2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MP2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MP2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MP2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MP2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MP2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MP2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MP2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\MP2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MP2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MP2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MP2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MP2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MP2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MP2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MP2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MP2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MP2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MP2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MP2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MP2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MP2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MP2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MP2.X.production.o
__smallconst 203E 0 SMALLCONST 0 smallconst C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\MP2.X.production.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MP2.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\MP2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MP2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MP2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MP2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MP2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MP2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MP2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MP2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MP2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MP2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MP2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MP2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\MP2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MP2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MP2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MP2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MP2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MP2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MP2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MP2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MP2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MP2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MP2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MP2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MP2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MP2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MP2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\MP2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MP2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MP2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MP2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MP2.X.production.o
__Hinit 203E 0 CODE 0 init dist/default/production\MP2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MP2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MP2.X.production.o
__Htemp 4C 0 COMRAM 1 temp dist/default/production\MP2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MP2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MP2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MP2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MP2.X.production.o
__Linit 203A 0 CODE 0 init dist/default/production\MP2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MP2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MP2.X.production.o
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\MP2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MP2.X.production.o
_resultado 32 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
___wmul 2538 0 CODE 0 text5 dist/default/production\MP2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MP2.X.production.o
int$flags 4B 0 COMRAM 1 temp dist/default/production\MP2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MP2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MP2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MP2.X.production.o
_SIG 49 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
_VAL 3A 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
__S0 25A2 0 ABS 0 - dist/default/production\MP2.X.production.o
__S1 4C 0 ABS 0 - dist/default/production\MP2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MP2.X.production.o
_ope 47 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
_sumando1 38 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
_sumando2 36 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
_config 2486 0 CODE 0 text1 dist/default/production\MP2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MP2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MP2.X.production.o
___xxtofl 2058 0 CODE 0 text4 dist/default/production\MP2.X.production.o
int_func 259C 0 CODE 0 intcode_body dist/default/production\MP2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MP2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MP2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MP2.X.production.o
__end_of___xxtofl 220C 0 CODE 0 text4 dist/default/production\MP2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MP2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MP2.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\MP2.X.production.o
fabsf@u 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
fabsf@x F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
___awdiv 2312 0 CODE 0 text8 dist/default/production\MP2.X.production.o
___awmod 23D6 0 CODE 0 text7 dist/default/production\MP2.X.production.o
___fltol 220C 0 CODE 0 text6 dist/default/production\MP2.X.production.o
__pintcode_body 259C 0 CODE 0 intcode_body dist/default/production\MP2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MP2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MP2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MP2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MP2.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\MP2.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\MP2.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\MP2.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\MP2.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\MP2.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\MP2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MP2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MP2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__p_firma_text 1006 0 CODE 0 _firma_text dist/default/production\MP2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__Lintcode 1008 0 CODE 0 intcode dist/default/production\MP2.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\MP2.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\MP2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MP2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MP2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MP2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\MP2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MP2.X.production.o
___fltol@exp1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
end_of_initialization 258E 0 CODE 0 cinit dist/default/production\MP2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MP2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MP2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\MP2.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
?___fltol 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
_firma_absaddr 1006 0 ABS 0 - dist/default/production\MP2.X.production.o
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\MP2.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MP2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MP2.X.production.o
__pcinit 2582 0 CODE 0 cinit dist/default/production\MP2.X.production.o
__ptext0 255E 0 CODE 0 text0 dist/default/production\MP2.X.production.o
__ptext1 2486 0 CODE 0 text1 dist/default/production\MP2.X.production.o
__ptext3 2504 0 CODE 0 text3 dist/default/production\MP2.X.production.o
__ptext4 2058 0 CODE 0 text4 dist/default/production\MP2.X.production.o
__ptext5 2538 0 CODE 0 text5 dist/default/production\MP2.X.production.o
__ptext6 220C 0 CODE 0 text6 dist/default/production\MP2.X.production.o
__ptext7 23D6 0 CODE 0 text7 dist/default/production\MP2.X.production.o
__ptext8 2312 0 CODE 0 text8 dist/default/production\MP2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MP2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__L_firma_text 1006 0 CODE 0 _firma_text dist/default/production\MP2.X.production.o
__Lpowerup 203A 0 CODE 0 powerup dist/default/production\MP2.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MP2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MP2.X.production.o
___fltol@sign1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
__psmallconst 203E 0 SMALLCONST 0 smallconst dist/default/production\MP2.X.production.o
_resultadoabs 30 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
_bandera1 44 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\MP2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
___fltol@f1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MP2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAsbrk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MP2.X.production.o
__end_of__initialization 258E 0 CODE 0 cinit dist/default/production\MP2.X.production.o
_cambio1 4A 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MP2.X.production.o
?_fabsf F 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MP2.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\MP2.X.production.o
__pintcodelo 1018 0 CODE 0 intcodelo dist/default/production\MP2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
__end_of_hint 25A2 0 CODE 0 intcode_body dist/default/production\MP2.X.production.o
__end_of_lint 203A 0 CODE 0 intcodelo dist/default/production\MP2.X.production.o
__end_of_main 2582 0 CODE 0 text0 dist/default/production\MP2.X.production.o
__pintcode 1008 0 CODE 0 intcode dist/default/production\MP2.X.production.o
__end_of_fabsf 2538 0 CODE 0 text3 dist/default/production\MP2.X.production.o
__end_of_firma 1008 0 CODE 0 _firma_text dist/default/production\MP2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MP2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\MP2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MP2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MP2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MP2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MP2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MP2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MP2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MP2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MP2.X.production.o
_fabsf 2504 0 CODE 0 text3 dist/default/production\MP2.X.production.o
_firma 1006 0 CODE 0 _firma_text dist/default/production\MP2.X.production.o
fabsf@F465 2C 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
_contador 34 0 COMRAM 1 bssCOMRAM dist/default/production\MP2.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\MP2.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\MP2.X.production.o
__initialization 2582 0 CODE 0 cinit dist/default/production\MP2.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MP2.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MP2.X.production.o
__Hsmallconst 2058 0 SMALLCONST 0 smallconst dist/default/production\MP2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MP2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MP2.X.production.o
__Hintcode 100E 0 CODE 0 intcode dist/default/production\MP2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 1018 1018 1026 1
text4 0 2058 2058 54A 1
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 6 1
smallconst 0 203E 203E 1A 1
_firma_text 0 1006 1006 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
