%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Proyecto_fInal_mig.X.debug.o
intcodelo CODE 0 1018 1018 4E 1 2
cinit CODE 0 12CA 12CA 1A 1 2
intcode_body CODE 0 10B4 10B4 B2 1 2
text0 CODE 0 129E 129E 2C 1 2
text1 CODE 0 1166 1166 6C 1 2
text2 CODE 0 123E 123E 60 1 2
text5 CODE 0 11D2 11D2 6C 1 2
cstackCOMRAM COMRAM 1 18 18 12 1 1
temp COMRAM 1 2A 2A 1 1 1
intcode CODE 0 1008 1008 6 1 2
smallconst SMALLCONST 0 106A 106A 4A 1 2
_firma_text CODE 0 1006 1006 2 1 2
bssCOMRAM COMRAM 1 1 1 17 1 1
$C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
init CODE 0 1066 1066 4 1 2
reset_vec CODE 0 1000 1000 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1005 1
CONST 100E-1017 1
CONST 12E4-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1004-1005 1
SMALLCONST 100E-1017 1
SMALLCONST 12E4-7FFF 1
CODE 1004-1005 1
CODE 100E-1017 1
CODE 12E4-7FFF 1
BIGRAM 2B-7FF 1
BIGSFR F53-FFF 1
COMRAM 2B-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1005 1
MEDIUMCONST 100E-1017 1
MEDIUMCONST 12E4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Proyecto_fInal_mig.X.debug.o
1018 intcodelo CODE >2377:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
1018 intcodelo CODE >65:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1026 intcodelo CODE >67:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1034 intcodelo CODE >69:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1038 intcodelo CODE >70:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
103C intcodelo CODE >71:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
103E intcodelo CODE >72:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
104C intcodelo CODE >73:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
104E intcodelo CODE >75:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1052 intcodelo CODE >76:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1054 intcodelo CODE >78:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1056 intcodelo CODE >84:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1008 intcode CODE >2492:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
1008 intcode CODE >34:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
11D2 text5 CODE >100:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
11D2 text5 CODE >102:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
11D6 text5 CODE >104:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
11F8 text5 CODE >105:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
11FA text5 CODE >106:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1208 text5 CODE >108:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
120C text5 CODE >102:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
123C text5 CODE >111:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
10B4 intcode_body CODE >34:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
10D4 intcode_body CODE >38:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
10E2 intcode_body CODE >41:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
10E6 intcode_body CODE >42:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
10F4 intcode_body CODE >43:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
10F6 intcode_body CODE >44:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
10F8 intcode_body CODE >48:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1114 intcode_body CODE >49:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1120 intcode_body CODE >50:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1124 intcode_body CODE >55:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1128 intcode_body CODE >57:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1140 intcode_body CODE >59:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1142 intcode_body CODE >63:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
123E text2 CODE >13:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
123E text2 CODE >17:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1242 text2 CODE >19:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1246 text2 CODE >20:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
124A text2 CODE >26:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
124C text2 CODE >28:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
124E text2 CODE >30:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1250 text2 CODE >32:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1252 text2 CODE >34:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1254 text2 CODE >36:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
125A text2 CODE >40:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
125E text2 CODE >41:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1260 text2 CODE >42:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1262 text2 CODE >43:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1264 text2 CODE >44:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1266 text2 CODE >45:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1268 text2 CODE >46:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
126A text2 CODE >47:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
126C text2 CODE >48:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
126E text2 CODE >49:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1270 text2 CODE >52:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1272 text2 CODE >53:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1274 text2 CODE >54:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1276 text2 CODE >55:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
127A text2 CODE >56:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
127C text2 CODE >58:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1280 text2 CODE >59:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1284 text2 CODE >63:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1288 text2 CODE >64:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
128C text2 CODE >65:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
128E text2 CODE >66:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1290 text2 CODE >67:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1292 text2 CODE >68:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1294 text2 CODE >69:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1296 text2 CODE >70:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
129A text2 CODE >71:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
129C text2 CODE >73:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\configfinal.c
1166 text1 CODE >100:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
1166 text1 CODE >102:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
116A text1 CODE >104:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
118C text1 CODE >105:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
118E text1 CODE >106:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
119C text1 CODE >108:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
11A0 text1 CODE >102:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
11D0 text1 CODE >111:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
129E text0 CODE >87:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
129E text0 CODE >88:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
12A2 text0 CODE >90:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
12B2 text0 CODE >91:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
12C2 text0 CODE >95:C:\Users\migue\MPLABXProjects\Proyecto_fInal_mig.X\mainfinal.c
12CA cinit CODE >1555:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
12CA cinit CODE >1557:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
12CA cinit CODE >1560:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
12CA cinit CODE >1608:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
12CE cinit CODE >1609:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
12D0 cinit CODE >1610:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
12D0 cinit CODE >1611:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
12D2 cinit CODE >1612:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
12D4 cinit CODE >1613:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
12D6 cinit CODE >1619:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
12D6 cinit CODE >1621:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
12D8 cinit CODE >1622:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
12DA cinit CODE >1624:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
12DC cinit CODE >1625:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
12DE cinit CODE >1626:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
12E0 cinit CODE >1627:C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hspace_0 12E4 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hspace_1 2B 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
_contador_de_lectura 9 0 COMRAM 1 bssCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
_timeout 11 0 COMRAM 1 bssCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Proyecto_fInal_mig.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
__H_firma_text 1008 0 CODE 0 _firma_text dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Proyecto_fInal_mig.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Proyecto_fInal_mig.X.debug.o
i2tx_232@mens 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lsmallconst 106A 0 SMALLCONST 0 smallconst dist/default/debug\Proyecto_fInal_mig.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
_hint 1008 0 CODE 0 intcode dist/default/debug\Proyecto_fInal_mig.X.debug.o
_lint 1018 0 CODE 0 intcodelo dist/default/debug\Proyecto_fInal_mig.X.debug.o
_main 129E 0 CODE 0 text0 dist/default/debug\Proyecto_fInal_mig.X.debug.o
btemp 2A 0 COMRAM 1 temp dist/default/debug\Proyecto_fInal_mig.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
start 1066 0 CODE 0 init C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hpowerup 1066 0 CODE 0 powerup dist/default/debug\Proyecto_fInal_mig.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
ttemp5 2B 0 COMRAM 1 temp dist/default/debug\Proyecto_fInal_mig.X.debug.o
ttemp6 2E 0 COMRAM 1 temp dist/default/debug\Proyecto_fInal_mig.X.debug.o
ttemp7 32 0 COMRAM 1 temp dist/default/debug\Proyecto_fInal_mig.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
wtemp8 2B 0 COMRAM 1 temp dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Proyecto_fInal_mig.X.debug.o
__end_of_segmentos 1093 0 SMALLCONST 0 smallconst dist/default/debug\Proyecto_fInal_mig.X.debug.o
_ANSELA F5B 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
_ANSELB F5C 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
_ANSELC F5D 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Proyecto_fInal_mig.X.debug.o
hint@puntero_codigo 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Proyecto_fInal_mig.X.debug.o
_segmentos 1083 0 SMALLCONST 0 smallconst dist/default/debug\Proyecto_fInal_mig.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hintcodelo 1066 0 CODE 0 intcodelo dist/default/debug\Proyecto_fInal_mig.X.debug.o
__end_of_config 129E 0 CODE 0 text2 dist/default/debug\Proyecto_fInal_mig.X.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/debug\Proyecto_fInal_mig.X.debug.o
start_initialization 12CA 0 CODE 0 cinit dist/default/debug\Proyecto_fInal_mig.X.debug.o
_codigo_leido 13 0 COMRAM 1 bssCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__end_of_tx_232 11D2 0 CODE 0 text1 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Proyecto_fInal_mig.X.debug.o
__smallconst 106A 0 SMALLCONST 0 smallconst C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
tx_232@mens 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Proyecto_fInal_mig.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hinit 106A 0 CODE 0 init dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Htemp 2B 0 COMRAM 1 temp dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Linit 1066 0 CODE 0 init dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Ltemp 2A 0 COMRAM 1 temp dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Proyecto_fInal_mig.X.debug.o
int$flags 2A 0 COMRAM 1 temp dist/default/debug\Proyecto_fInal_mig.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Proyecto_fInal_mig.X.debug.o
__S0 12E4 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__S1 2B 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
_config 123E 0 CODE 0 text2 dist/default/debug\Proyecto_fInal_mig.X.debug.o
i2_tx_232 11D2 0 CODE 0 text5 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Proyecto_fInal_mig.X.debug.o
int_func 10B4 0 CODE 0 intcode_body dist/default/debug\Proyecto_fInal_mig.X.debug.o
__end_ofi2_tx_232 123E 0 CODE 0 text5 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Proyecto_fInal_mig.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Proyecto_fInal_mig.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
_nbits0 F 0 COMRAM 1 bssCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
_nbits1 E 0 COMRAM 1 bssCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
__pintcode_body 10B4 0 CODE 0 intcode_body dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\Proyecto_fInal_mig.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\Proyecto_fInal_mig.X.debug.o
_rx_buf 12 0 COMRAM 1 bssCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Proyecto_fInal_mig.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Proyecto_fInal_mig.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
_tx_232 1166 0 CODE 0 text1 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__p_firma_text 1006 0 CODE 0 _firma_text dist/default/debug\Proyecto_fInal_mig.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
__Lintcode 1008 0 CODE 0 intcode dist/default/debug\Proyecto_fInal_mig.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Proyecto_fInal_mig.X.debug.o
_w_unos 7 0 COMRAM 1 bssCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
end_of_initialization 12D6 0 CODE 0 cinit dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Proyecto_fInal_mig.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
_firma_absaddr 1006 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Proyecto_fInal_mig.X.debug.o
__pcinit 12CA 0 CODE 0 cinit dist/default/debug\Proyecto_fInal_mig.X.debug.o
__ptext0 129E 0 CODE 0 text0 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__ptext1 1166 0 CODE 0 text1 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__ptext2 123E 0 CODE 0 text2 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__ptext5 11D2 0 CODE 0 text5 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Proyecto_fInal_mig.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
__L_firma_text 1006 0 CODE 0 _firma_text dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lpowerup 1066 0 CODE 0 powerup dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Proyecto_fInal_mig.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Proyecto_fInal_mig.X.debug.o
__psmallconst 106A 0 SMALLCONST 0 smallconst dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/debug\Proyecto_fInal_mig.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
_w_ceros 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Proyecto_fInal_mig.X.debug.o
__end_of__initialization 12D6 0 CODE 0 cinit dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Proyecto_fInal_mig.X.debug.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__pintcodelo 1018 0 CODE 0 intcodelo dist/default/debug\Proyecto_fInal_mig.X.debug.o
__pcstackCOMRAM 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
__end_of_hint 1166 0 CODE 0 intcode_body dist/default/debug\Proyecto_fInal_mig.X.debug.o
__end_of_lint 1066 0 CODE 0 intcodelo dist/default/debug\Proyecto_fInal_mig.X.debug.o
__end_of_main 12CA 0 CODE 0 text0 dist/default/debug\Proyecto_fInal_mig.X.debug.o
__pintcode 1008 0 CODE 0 intcode dist/default/debug\Proyecto_fInal_mig.X.debug.o
__end_of_firma 1008 0 CODE 0 _firma_text dist/default/debug\Proyecto_fInal_mig.X.debug.o
__end_of_mens1 1083 0 SMALLCONST 0 smallconst dist/default/debug\Proyecto_fInal_mig.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Proyecto_fInal_mig.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Proyecto_fInal_mig.X.debug.o
_wig_val 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
_firma 1006 0 CODE 0 _firma_text dist/default/debug\Proyecto_fInal_mig.X.debug.o
_mens1 106B 0 SMALLCONST 0 smallconst dist/default/debug\Proyecto_fInal_mig.X.debug.o
_nbits 10 0 COMRAM 1 bssCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
_p_imp D 0 COMRAM 1 bssCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
_p_par C 0 COMRAM 1 bssCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
_pulso B 0 COMRAM 1 bssCOMRAM dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\Proyecto_fInal_mig.X.debug.o
__initialization 12CA 0 CODE 0 cinit dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hsmallconst 10B4 0 SMALLCONST 0 smallconst dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Proyecto_fInal_mig.X.debug.o
__Hintcode 100E 0 CODE 0 intcode dist/default/debug\Proyecto_fInal_mig.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 1018 1018 52 1
intcode_body 0 10B4 10B4 230 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 6 1
smallconst 0 106A 106A 4A 1
_firma_text 0 1006 1006 2 1
bssCOMRAM 1 1 1 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
