__S0 12E4 0 ABS 0
__S1 2B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 129E 0 CODE 0
___sp 0 0 STACK 2
btemp 2A 0 COMRAM 1
_hint 1008 0 CODE 0
_lint 1018 0 CODE 0
start 1066 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_mens1 106B 0 SMALLCONST 0
ttemp5 2B 0 COMRAM 1
ttemp6 2E 0 COMRAM 1
ttemp7 32 0 COMRAM 1
wtemp8 2B 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_firma 1006 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_p_par C 0 COMRAM 1
_p_imp D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_hint 1166 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_pulso B 0 COMRAM 1
_nbits 10 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_tx_232 1166 0 CODE 0
int$flags 2A 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
__end_of_lint 1066 0 CODE 0
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 100E 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 1008 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
_nbits0 F 0 COMRAM 1
_nbits1 E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__H_firma_text 1008 0 CODE 0
__L_firma_text 1006 0 CODE 0
__p_firma_text 1006 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_tx_232 11D2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config 123E 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_rx_buf 12 0 COMRAM 1
__Htemp 2B 0 COMRAM 1
__Ltemp 2A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106A 0 CODE 0
__Linit 1066 0 CODE 0
__Hintcodelo 1066 0 CODE 0
__Lintcodelo 1018 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12CA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 1018 0 CODE 0
__end_of_segmentos 1093 0 SMALLCONST 0
_w_unos 7 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_codigo_leido 13 0 COMRAM 1
end_of_initialization 12D6 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_contador_de_lectura 9 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_firma 1008 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1066 0 CODE 0
__Lpowerup 1066 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_segmentos 1083 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 129E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1166 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__ptext2 123E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext5 11D2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__end_of_mens1 1083 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12D6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config 129E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 10B4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_wig_val 1 0 COMRAM 1
__Hspace_0 12E4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 18 0 COMRAM 1
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 10B4 0 SMALLCONST 0
__Lsmallconst 106A 0 SMALLCONST 0
__psmallconst 106A 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12CA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_w_ceros 5 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
i2_tx_232 11D2 0 CODE 0
i2tx_232@mens 18 0 COMRAM 1
_timeout 11 0 COMRAM 1
___stack_lo 0 0 STACK 2
__end_ofi2_tx_232 123E 0 CODE 0
tx_232@mens 28 0 COMRAM 1
_BAUDCON1 FB8 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
hint@puntero_codigo 24 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 106A 0 SMALLCONST 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10B4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_firma_absaddr 1006 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 12CA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 12CA 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
_firma_text 1006 1007 CODE 1006 0
reset_vec 1000 1003 CODE 1000 0
intcode 1008 100D CODE 1008 0
intcodelo 1018 1069 CODE 1018 0
smallconst 106A 10B3 SMALLCONST 106A 0
bssCOMRAM 1 2A COMRAM 1 1
intcode_body 10B4 12E3 CODE 10B4 0
%locals
dist/default/debug\Proyecto_fInal_mig.X.debug.o
C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
1555 12CA 0 CODE 0
1557 12CA 0 CODE 0
1560 12CA 0 CODE 0
1608 12CA 0 CODE 0
1609 12CE 0 CODE 0
1610 12D0 0 CODE 0
1611 12D0 0 CODE 0
1612 12D2 0 CODE 0
1613 12D4 0 CODE 0
1619 12D6 0 CODE 0
1621 12D6 0 CODE 0
1622 12D8 0 CODE 0
1624 12DA 0 CODE 0
1625 12DC 0 CODE 0
1626 12DE 0 CODE 0
1627 12E0 0 CODE 0
mainfinal.c
87 129E 0 CODE 0
88 129E 0 CODE 0
90 12A2 0 CODE 0
91 12B2 0 CODE 0
95 12C2 0 CODE 0
mainfinal.c
100 1166 0 CODE 0
102 1166 0 CODE 0
104 116A 0 CODE 0
105 118C 0 CODE 0
106 118E 0 CODE 0
108 119C 0 CODE 0
102 11A0 0 CODE 0
111 11D0 0 CODE 0
configfinal.c
13 123E 0 CODE 0
17 123E 0 CODE 0
19 1242 0 CODE 0
20 1246 0 CODE 0
26 124A 0 CODE 0
28 124C 0 CODE 0
30 124E 0 CODE 0
32 1250 0 CODE 0
34 1252 0 CODE 0
36 1254 0 CODE 0
40 125A 0 CODE 0
41 125E 0 CODE 0
42 1260 0 CODE 0
43 1262 0 CODE 0
44 1264 0 CODE 0
45 1266 0 CODE 0
46 1268 0 CODE 0
47 126A 0 CODE 0
48 126C 0 CODE 0
49 126E 0 CODE 0
52 1270 0 CODE 0
53 1272 0 CODE 0
54 1274 0 CODE 0
55 1276 0 CODE 0
56 127A 0 CODE 0
58 127C 0 CODE 0
59 1280 0 CODE 0
63 1284 0 CODE 0
64 1288 0 CODE 0
65 128C 0 CODE 0
66 128E 0 CODE 0
67 1290 0 CODE 0
68 1292 0 CODE 0
69 1294 0 CODE 0
70 1296 0 CODE 0
71 129A 0 CODE 0
73 129C 0 CODE 0
C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
2377 1018 0 CODE 0
mainfinal.c
65 1018 0 CODE 0
67 1026 0 CODE 0
69 1034 0 CODE 0
70 1038 0 CODE 0
71 103C 0 CODE 0
72 103E 0 CODE 0
73 104C 0 CODE 0
75 104E 0 CODE 0
76 1052 0 CODE 0
78 1054 0 CODE 0
84 1056 0 CODE 0
C:\Users\migue\AppData\Local\Temp\xcBs31o.1\driver_tmp_1.s
2492 1008 0 CODE 0
mainfinal.c
34 1008 0 CODE 0
mainfinal.c
34 10B4 0 CODE 0
38 10D4 0 CODE 0
41 10E2 0 CODE 0
42 10E6 0 CODE 0
43 10F4 0 CODE 0
44 10F6 0 CODE 0
48 10F8 0 CODE 0
49 1114 0 CODE 0
50 1120 0 CODE 0
55 1124 0 CODE 0
57 1128 0 CODE 0
59 1140 0 CODE 0
63 1142 0 CODE 0
mainfinal.c
100 11D2 0 CODE 0
102 11D2 0 CODE 0
104 11D6 0 CODE 0
105 11F8 0 CODE 0
106 11FA 0 CODE 0
108 1208 0 CODE 0
102 120C 0 CODE 0
111 123C 0 CODE 0
