%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Miguel_Practica5.X.debug.o
intcodelo CODE 0 1018 1018 1D2 1 2
cinit CODE 0 1810 1810 1A 1 2
intcode_body CODE 0 16B2 16B2 78 1 2
text0 CODE 0 148E 148E A8 1 2
text1 CODE 0 1388 1388 106 1 2
text2 CODE 0 124C 124C 13C 1 2
text3 CODE 0 17C4 17C4 2C 1 2
text4 CODE 0 172A 172A 4E 1 2
text5 CODE 0 182A 182A 14 1 2
text6 CODE 0 15B8 15B8 7E 1 2
text7 CODE 0 17F0 17F0 20 1 2
text9 CODE 0 1778 1778 4C 1 2
text11 CODE 0 1636 1636 7C 1 2
text12 CODE 0 1536 1536 82 1 2
cstackCOMRAM COMRAM 1 1 1 23 1 1
temp COMRAM 1 34 34 1 1 1
intcode CODE 0 1008 1008 6 1 2
smallconst SMALLCONST 0 1200 1200 4C 1 2
_firma_text CODE 0 1006 1006 2 1 2
bssCOMRAM COMRAM 1 24 24 10 1 1
$C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
init CODE 0 11EA 11EA 4 1 2
reset_vec CODE 0 1000 1000 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1005 1
CONST 100E-1017 1
CONST 11EE-11FF 1
CONST 183E-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1004-1005 1
SMALLCONST 100E-1017 1
SMALLCONST 11EE-11FF 1
SMALLCONST 183E-7FFF 1
CODE 1004-1005 1
CODE 100E-1017 1
CODE 11EE-11FF 1
CODE 183E-7FFF 1
BIGRAM 35-7FF 1
BIGSFR F53-FFF 1
COMRAM 35-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1005 1
MEDIUMCONST 100E-1017 1
MEDIUMCONST 11EE-11FF 1
MEDIUMCONST 183E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Miguel_Practica5.X.debug.o
1018 intcodelo CODE >3408:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
1018 intcodelo CODE >73:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1036 intcodelo CODE >77:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1044 intcodelo CODE >79:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1048 intcodelo CODE >80:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
104C intcodelo CODE >81:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1050 intcodelo CODE >82:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1068 intcodelo CODE >85:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
106E intcodelo CODE >92:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
106E intcodelo CODE >93:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1070 intcodelo CODE >94:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1072 intcodelo CODE >95:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1074 intcodelo CODE >96:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1076 intcodelo CODE >97:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
108A intcodelo CODE >99:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1098 intcodelo CODE >101:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
109C intcodelo CODE >103:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10AA intcodelo CODE >105:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10AE intcodelo CODE >107:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10BC intcodelo CODE >109:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10C0 intcodelo CODE >111:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10CE intcodelo CODE >113:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10D6 intcodelo CODE >117:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10D6 intcodelo CODE >118:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10D8 intcodelo CODE >119:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10DA intcodelo CODE >120:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10DC intcodelo CODE >121:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10DE intcodelo CODE >122:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
10F2 intcodelo CODE >124:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1100 intcodelo CODE >126:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1104 intcodelo CODE >128:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1112 intcodelo CODE >130:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
111A intcodelo CODE >136:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
111A intcodelo CODE >137:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
111C intcodelo CODE >138:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
111E intcodelo CODE >139:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1120 intcodelo CODE >140:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1122 intcodelo CODE >141:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1136 intcodelo CODE >145:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
113A intcodelo CODE >146:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
113A intcodelo CODE >147:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
113C intcodelo CODE >148:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
113E intcodelo CODE >149:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1140 intcodelo CODE >150:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1142 intcodelo CODE >151:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1156 intcodelo CODE >153:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1164 intcodelo CODE >155:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1168 intcodelo CODE >157:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1176 intcodelo CODE >159:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
117A intcodelo CODE >161:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1188 intcodelo CODE >163:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
118C intcodelo CODE >165:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
119A intcodelo CODE >167:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
11A2 intcodelo CODE >172:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
11A6 intcodelo CODE >172:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
11AE intcodelo CODE >172:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
11B6 intcodelo CODE >172:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
11BE intcodelo CODE >172:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
11C8 intcodelo CODE >176:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
11CA intcodelo CODE >182:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1008 intcode CODE >3987:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
1008 intcode CODE >28:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1536 text12 CODE >83:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1536 text12 CODE >85:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
153A text12 CODE >86:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
154A text12 CODE >87:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
155E text12 CODE >88:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1574 text12 CODE >89:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1576 text12 CODE >90:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1578 text12 CODE >91:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
158A text12 CODE >92:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
15A2 text12 CODE >93:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
15AC text12 CODE >94:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
15B6 text12 CODE >96:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1636 text11 CODE >65:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1636 text11 CODE >68:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
163A text11 CODE >69:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
164A text11 CODE >70:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
165E text11 CODE >71:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1674 text11 CODE >73:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1676 text11 CODE >74:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1678 text11 CODE >75:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
168A text11 CODE >76:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
169C text11 CODE >78:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
16A6 text11 CODE >79:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
16B0 text11 CODE >81:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
16B2 intcode_body CODE >28:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
16B2 intcode_body CODE >31:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
16C0 intcode_body CODE >34:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
16C2 intcode_body CODE >35:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
16C2 intcode_body CODE >38:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
16D0 intcode_body CODE >40:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
16D4 intcode_body CODE >42:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
16D6 intcode_body CODE >46:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
16E4 intcode_body CODE >48:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
16E8 intcode_body CODE >49:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
16EA intcode_body CODE >54:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
16F8 intcode_body CODE >57:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
16FC intcode_body CODE >58:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
170A intcode_body CODE >59:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
170C intcode_body CODE >60:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
170E intcode_body CODE >62:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1710 intcode_body CODE >63:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1714 intcode_body CODE >64:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1716 intcode_body CODE >65:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1724 intcode_body CODE >67:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1726 intcode_body CODE >70:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1778 text9 CODE >117:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1778 text9 CODE >119:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
178E text9 CODE >121:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1792 text9 CODE >122:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
179A text9 CODE >123:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17A2 text9 CODE >124:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17A6 text9 CODE >125:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17AA text9 CODE >126:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17BA text9 CODE >127:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17BE text9 CODE >128:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17C2 text9 CODE >133:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17F0 text7 CODE >98:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17F0 text7 CODE >100:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17F6 text7 CODE >101:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17FA text7 CODE >102:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
17FE text7 CODE >105:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1800 text7 CODE >106:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1802 text7 CODE >108:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1804 text7 CODE >109:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1806 text7 CODE >110:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1808 text7 CODE >111:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
180A text7 CODE >112:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
180C text7 CODE >113:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
180E text7 CODE >115:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
15B8 text6 CODE >14:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15B8 text6 CODE >18:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15BC text6 CODE >20:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15C0 text6 CODE >21:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15C4 text6 CODE >27:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15C8 text6 CODE >28:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15CC text6 CODE >29:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15D0 text6 CODE >30:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15D4 text6 CODE >31:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15D8 text6 CODE >33:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15DE text6 CODE >34:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15E2 text6 CODE >35:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15E6 text6 CODE >36:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15EA text6 CODE >37:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15EE text6 CODE >42:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15F2 text6 CODE >43:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15F4 text6 CODE >44:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15F6 text6 CODE >45:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15F8 text6 CODE >46:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15FA text6 CODE >47:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15FC text6 CODE >48:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
15FE text6 CODE >49:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1600 text6 CODE >50:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1602 text6 CODE >51:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1604 text6 CODE >54:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1606 text6 CODE >55:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1608 text6 CODE >56:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
160A text6 CODE >57:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1612 text6 CODE >61:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1616 text6 CODE >62:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
161A text6 CODE >66:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
161E text6 CODE >67:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1622 text6 CODE >68:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1624 text6 CODE >69:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1626 text6 CODE >70:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1628 text6 CODE >71:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
162A text6 CODE >72:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
162C text6 CODE >73:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
162E text6 CODE >74:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1632 text6 CODE >75:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
1634 text6 CODE >77:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
182A text5 CODE >265:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
182C text5 CODE >267:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1830 text5 CODE >268:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1832 text5 CODE >269:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1834 text5 CODE >270:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1838 text5 CODE >271:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
183A text5 CODE >272:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
183C text5 CODE >273:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
172A text4 CODE >227:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
172A text4 CODE >231:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
172E text4 CODE >234:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1750 text4 CODE >235:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1752 text4 CODE >236:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1760 text4 CODE >237:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1762 text4 CODE >238:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1766 text4 CODE >231:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1776 text4 CODE >245:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
17C4 text3 CODE >247:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
17C6 text3 CODE >249:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
17C8 text3 CODE >250:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
17CC text3 CODE >251:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
17D0 text3 CODE >253:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
17D2 text3 CODE >255:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
17D6 text3 CODE >256:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
17DA text3 CODE >258:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
17DC text3 CODE >259:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
17EA text3 CODE >260:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
17EC text3 CODE >261:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
17EE text3 CODE >263:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
124C text2 CODE >6:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
124C text2 CODE >8:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
124C text2 CODE >9:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1250 text2 CODE >10:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1260 text2 CODE >12:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
128A text2 CODE >14:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
128E text2 CODE >16:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
129E text2 CODE >17:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
12C8 text2 CODE >19:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
12DA text2 CODE >20:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
12E0 text2 CODE >21:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1306 text2 CODE >24:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
130A text2 CODE >25:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
130E text2 CODE >27:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
131E text2 CODE >28:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1348 text2 CODE >30:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
135A text2 CODE >31:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1360 text2 CODE >32:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1384 text2 CODE >34:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1386 text2 CODE >35:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1388 text1 CODE >38:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1388 text1 CODE >40:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
139A text1 CODE >43:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
13B4 text1 CODE >44:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
13B8 text1 CODE >45:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
13C0 text1 CODE >46:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
13C8 text1 CODE >47:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
13CC text1 CODE >48:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
13D0 text1 CODE >50:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
13D4 text1 CODE >51:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
13D8 text1 CODE >53:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
13FC text1 CODE >54:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1406 text1 CODE >55:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1436 text1 CODE >56:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1440 text1 CODE >57:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
1470 text1 CODE >58:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
147A text1 CODE >59:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
148A text1 CODE >60:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
148C text1 CODE >63:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
148E text0 CODE >187:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
148E text0 CODE >191:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
148E text0 CODE >192:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
148E text0 CODE >193:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1492 text0 CODE >194:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1496 text0 CODE >197:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
149E text0 CODE >199:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
14B2 text0 CODE >200:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
14C0 text0 CODE >201:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
14C2 text0 CODE >202:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
14CC text0 CODE >203:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
14D0 text0 CODE >207:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
14F0 text0 CODE >208:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
14FE text0 CODE >209:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
150C text0 CODE >210:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
151A text0 CODE >211:C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
1810 cinit CODE >1588:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
1810 cinit CODE >1590:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
1810 cinit CODE >1593:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
1810 cinit CODE >1634:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
1814 cinit CODE >1635:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
1816 cinit CODE >1636:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
1816 cinit CODE >1637:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
1818 cinit CODE >1638:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
181A cinit CODE >1639:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
181C cinit CODE >1645:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
181C cinit CODE >1647:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
181E cinit CODE >1648:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
1820 cinit CODE >1650:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
1822 cinit CODE >1651:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
1824 cinit CODE >1652:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
1826 cinit CODE >1653:C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Miguel_Practica5.X.debug.o
__Hspace_0 183E 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Hspace_1 35 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__end_of_reeprom 183E 0 CODE 0 text5 dist/default/debug\Miguel_Practica5.X.debug.o
_timeout 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Miguel_Practica5.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
__H_firma_text 1008 0 CODE 0 _firma_text dist/default/debug\Miguel_Practica5.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Miguel_Practica5.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Miguel_Practica5.X.debug.o
__Lsmallconst 1200 0 SMALLCONST 0 smallconst dist/default/debug\Miguel_Practica5.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
_hint 1008 0 CODE 0 intcode dist/default/debug\Miguel_Practica5.X.debug.o
_lint 1018 0 CODE 0 intcodelo dist/default/debug\Miguel_Practica5.X.debug.o
_main 148E 0 CODE 0 text0 dist/default/debug\Miguel_Practica5.X.debug.o
_wuno 1636 0 CODE 0 text11 dist/default/debug\Miguel_Practica5.X.debug.o
btemp 34 0 COMRAM 1 temp dist/default/debug\Miguel_Practica5.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
start 11EA 0 CODE 0 init C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
__Hpowerup 11EA 0 CODE 0 powerup dist/default/debug\Miguel_Practica5.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
ttemp5 35 0 COMRAM 1 temp dist/default/debug\Miguel_Practica5.X.debug.o
ttemp6 38 0 COMRAM 1 temp dist/default/debug\Miguel_Practica5.X.debug.o
ttemp7 3C 0 COMRAM 1 temp dist/default/debug\Miguel_Practica5.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
ver_par@cont 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
lint@rota 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Miguel_Practica5.X.debug.o
weeprom@dir B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
wtemp8 35 0 COMRAM 1 temp dist/default/debug\Miguel_Practica5.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Miguel_Practica5.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Miguel_Practica5.X.debug.o
hint@rx_buf 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
__end_of_segmentos 1229 0 SMALLCONST 0 smallconst dist/default/debug\Miguel_Practica5.X.debug.o
_ANSELA F5B 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_ANSELB F5C 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_ANSELC F5D 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_ANSELD F5E 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_ANSELE F5F 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Miguel_Practica5.X.debug.o
__end_of_ver_par 1388 0 CODE 0 text2 dist/default/debug\Miguel_Practica5.X.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Miguel_Practica5.X.debug.o
_segmentos 1219 0 SMALLCONST 0 smallconst dist/default/debug\Miguel_Practica5.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Miguel_Practica5.X.debug.o
__Hintcodelo 11EA 0 CODE 0 intcodelo dist/default/debug\Miguel_Practica5.X.debug.o
__end_of_config 1636 0 CODE 0 text6 dist/default/debug\Miguel_Practica5.X.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/debug\Miguel_Practica5.X.debug.o
start_initialization 1810 0 CODE 0 cinit dist/default/debug\Miguel_Practica5.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Miguel_Practica5.X.debug.o
wiegand@s 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
_reeprom 182A 0 CODE 0 text5 dist/default/debug\Miguel_Practica5.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Miguel_Practica5.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Miguel_Practica5.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Miguel_Practica5.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Miguel_Practica5.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Miguel_Practica5.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Miguel_Practica5.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Miguel_Practica5.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Miguel_Practica5.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Miguel_Practica5.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Miguel_Practica5.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Miguel_Practica5.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Miguel_Practica5.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Miguel_Practica5.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Miguel_Practica5.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Miguel_Practica5.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Miguel_Practica5.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Miguel_Practica5.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Miguel_Practica5.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Miguel_Practica5.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Miguel_Practica5.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Miguel_Practica5.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Miguel_Practica5.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Miguel_Practica5.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Miguel_Practica5.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Miguel_Practica5.X.debug.o
ver_par@unos_1 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
ver_par@unos_2 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
__end_of_tx_232 1778 0 CODE 0 text4 dist/default/debug\Miguel_Practica5.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Miguel_Practica5.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Miguel_Practica5.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Miguel_Practica5.X.debug.o
__smallconst 1200 0 SMALLCONST 0 smallconst C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
tx_232@mens A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Miguel_Practica5.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\Miguel_Practica5.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Miguel_Practica5.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Miguel_Practica5.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Miguel_Practica5.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Miguel_Practica5.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Miguel_Practica5.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Miguel_Practica5.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Miguel_Practica5.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Miguel_Practica5.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Miguel_Practica5.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Miguel_Practica5.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Miguel_Practica5.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Miguel_Practica5.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Miguel_Practica5.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Miguel_Practica5.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Miguel_Practica5.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Miguel_Practica5.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Miguel_Practica5.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Miguel_Practica5.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Miguel_Practica5.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Miguel_Practica5.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Miguel_Practica5.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Miguel_Practica5.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Miguel_Practica5.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Miguel_Practica5.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Miguel_Practica5.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Miguel_Practica5.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Miguel_Practica5.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Miguel_Practica5.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Miguel_Practica5.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Miguel_Practica5.X.debug.o
__Hinit 11EE 0 CODE 0 init dist/default/debug\Miguel_Practica5.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Miguel_Practica5.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Miguel_Practica5.X.debug.o
__Htemp 35 0 COMRAM 1 temp dist/default/debug\Miguel_Practica5.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Miguel_Practica5.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Miguel_Practica5.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Miguel_Practica5.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Miguel_Practica5.X.debug.o
__Linit 11EA 0 CODE 0 init dist/default/debug\Miguel_Practica5.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Miguel_Practica5.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Miguel_Practica5.X.debug.o
__Ltemp 34 0 COMRAM 1 temp dist/default/debug\Miguel_Practica5.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Miguel_Practica5.X.debug.o
int$flags 34 0 COMRAM 1 temp dist/default/debug\Miguel_Practica5.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Miguel_Practica5.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Miguel_Practica5.X.debug.o
__S0 183E 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__S1 35 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_config 15B8 0 CODE 0 text6 dist/default/debug\Miguel_Practica5.X.debug.o
__end_of_weeprom 17F0 0 CODE 0 text3 dist/default/debug\Miguel_Practica5.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Miguel_Practica5.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Miguel_Practica5.X.debug.o
_wig_tout 1778 0 CODE 0 text9 dist/default/debug\Miguel_Practica5.X.debug.o
reeprom@dir A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
int_func 16B2 0 CODE 0 intcode_body dist/default/debug\Miguel_Practica5.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Miguel_Practica5.X.debug.o
__end_of_wiegand 148E 0 CODE 0 text1 dist/default/debug\Miguel_Practica5.X.debug.o
__end_of_wig_tout 17C4 0 CODE 0 text9 dist/default/debug\Miguel_Practica5.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Miguel_Practica5.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Miguel_Practica5.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Miguel_Practica5.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Miguel_Practica5.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Miguel_Practica5.X.debug.o
_ver_par 124C 0 CODE 0 text2 dist/default/debug\Miguel_Practica5.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__ptext11 1636 0 CODE 0 text11 dist/default/debug\Miguel_Practica5.X.debug.o
__ptext12 1536 0 CODE 0 text12 dist/default/debug\Miguel_Practica5.X.debug.o
_nbits0 31 0 COMRAM 1 bssCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
_nbits1 30 0 COMRAM 1 bssCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
__pintcode_body 16B2 0 CODE 0 intcode_body dist/default/debug\Miguel_Practica5.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Miguel_Practica5.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Miguel_Practica5.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Miguel_Practica5.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Miguel_Practica5.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\Miguel_Practica5.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_LATEbits F8D 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\Miguel_Practica5.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\Miguel_Practica5.X.debug.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Miguel_Practica5.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Miguel_Practica5.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
_tx_232 172A 0 CODE 0 text4 dist/default/debug\Miguel_Practica5.X.debug.o
__p_firma_text 1006 0 CODE 0 _firma_text dist/default/debug\Miguel_Practica5.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
__Lintcode 1008 0 CODE 0 intcode dist/default/debug\Miguel_Practica5.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Miguel_Practica5.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Miguel_Practica5.X.debug.o
_w_unos 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
main@b0 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
main@b1 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
main@b2 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
main@retorno 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
end_of_initialization 181C 0 CODE 0 cinit dist/default/debug\Miguel_Practica5.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Miguel_Practica5.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Miguel_Practica5.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_firma_absaddr 1006 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/debug\Miguel_Practica5.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Miguel_Practica5.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Miguel_Practica5.X.debug.o
__pcinit 1810 0 CODE 0 cinit dist/default/debug\Miguel_Practica5.X.debug.o
__ptext0 148E 0 CODE 0 text0 dist/default/debug\Miguel_Practica5.X.debug.o
__ptext1 1388 0 CODE 0 text1 dist/default/debug\Miguel_Practica5.X.debug.o
__ptext2 124C 0 CODE 0 text2 dist/default/debug\Miguel_Practica5.X.debug.o
__ptext3 17C4 0 CODE 0 text3 dist/default/debug\Miguel_Practica5.X.debug.o
__ptext4 172A 0 CODE 0 text4 dist/default/debug\Miguel_Practica5.X.debug.o
__ptext5 182A 0 CODE 0 text5 dist/default/debug\Miguel_Practica5.X.debug.o
__ptext6 15B8 0 CODE 0 text6 dist/default/debug\Miguel_Practica5.X.debug.o
__ptext7 17F0 0 CODE 0 text7 dist/default/debug\Miguel_Practica5.X.debug.o
__ptext9 1778 0 CODE 0 text9 dist/default/debug\Miguel_Practica5.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Miguel_Practica5.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Miguel_Practica5.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Miguel_Practica5.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
__L_firma_text 1006 0 CODE 0 _firma_text dist/default/debug\Miguel_Practica5.X.debug.o
__Lpowerup 11EA 0 CODE 0 powerup dist/default/debug\Miguel_Practica5.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Miguel_Practica5.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Miguel_Practica5.X.debug.o
__psmallconst 1200 0 SMALLCONST 0 smallconst dist/default/debug\Miguel_Practica5.X.debug.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/debug\Miguel_Practica5.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
_w_ceros 28 0 COMRAM 1 bssCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Miguel_Practica5.X.debug.o
__end_of__initialization 181C 0 CODE 0 cinit dist/default/debug\Miguel_Practica5.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Miguel_Practica5.X.debug.o
ver_par@wig_val2 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Miguel_Practica5.X.debug.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
weeprom@dato A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
__pintcodelo 1018 0 CODE 0 intcodelo dist/default/debug\Miguel_Practica5.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
_weeprom 17C4 0 CODE 0 text3 dist/default/debug\Miguel_Practica5.X.debug.o
__end_of_hint 172A 0 CODE 0 intcode_body dist/default/debug\Miguel_Practica5.X.debug.o
__end_of_lint 11EA 0 CODE 0 intcodelo dist/default/debug\Miguel_Practica5.X.debug.o
__end_of_main 1536 0 CODE 0 text0 dist/default/debug\Miguel_Practica5.X.debug.o
__end_of_wuno 16B2 0 CODE 0 text11 dist/default/debug\Miguel_Practica5.X.debug.o
__pintcode 1008 0 CODE 0 intcode dist/default/debug\Miguel_Practica5.X.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__end_of_firma 1008 0 CODE 0 _firma_text dist/default/debug\Miguel_Practica5.X.debug.o
__end_of_mens1 1219 0 SMALLCONST 0 smallconst dist/default/debug\Miguel_Practica5.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__end_of_wcero 15B8 0 CODE 0 text12 dist/default/debug\Miguel_Practica5.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Miguel_Practica5.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Miguel_Practica5.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Miguel_Practica5.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Miguel_Practica5.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Miguel_Practica5.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Miguel_Practica5.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Miguel_Practica5.X.debug.o
_wiegand 1388 0 CODE 0 text1 dist/default/debug\Miguel_Practica5.X.debug.o
_wig_val 24 0 COMRAM 1 bssCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
_firma 1006 0 CODE 0 _firma_text dist/default/debug\Miguel_Practica5.X.debug.o
_mens1 1201 0 SMALLCONST 0 smallconst dist/default/debug\Miguel_Practica5.X.debug.o
_nbits 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
_p_imp 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
_p_par 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
_tecla 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
_wcero 1536 0 CODE 0 text12 dist/default/debug\Miguel_Practica5.X.debug.o
tx_232@longitud C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
_conf_wig 17F0 0 CODE 0 text7 dist/default/debug\Miguel_Practica5.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\Miguel_Practica5.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\Miguel_Practica5.X.debug.o
__initialization 1810 0 CODE 0 cinit dist/default/debug\Miguel_Practica5.X.debug.o
wiegand@b0 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
wiegand@b1 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
wiegand@b2 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Miguel_Practica5.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Miguel_Practica5.X.debug.o
__Hsmallconst 124C 0 SMALLCONST 0 smallconst dist/default/debug\Miguel_Practica5.X.debug.o
__end_of_conf_wig 1810 0 CODE 0 text7 dist/default/debug\Miguel_Practica5.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Miguel_Practica5.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Miguel_Practica5.X.debug.o
__Hintcode 100E 0 CODE 0 intcode dist/default/debug\Miguel_Practica5.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 1018 1018 1D6 1
text2 0 124C 124C 5F2 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 6 1
smallconst 0 1200 1200 4C 1
_firma_text 0 1006 1006 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
