__S0 183E 0 ABS 0
__S1 35 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
wiegand@s 1C 0 COMRAM 1
_main 148E 0 CODE 0
___sp 0 0 STACK 2
btemp 34 0 COMRAM 1
_wuno 1636 0 CODE 0
_hint 1008 0 CODE 0
_lint 1018 0 CODE 0
start 11EA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_mens1 1201 0 SMALLCONST 0
ttemp5 35 0 COMRAM 1
ttemp6 38 0 COMRAM 1
ttemp7 3C 0 COMRAM 1
wtemp8 35 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
lint@rota 2C 0 COMRAM 1
__end_of_wiegand 148E 0 CODE 0
_conf_wig 17F0 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 2D 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_wuno 16B2 0 CODE 0
_firma 1006 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_p_par 2E 0 COMRAM 1
_p_imp 2F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_wcero 1536 0 CODE 0
__end_of_hint 172A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_nbits 32 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_tx_232 172A 0 CODE 0
int$flags 34 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_EECON2 FA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
main@b0 22 0 COMRAM 1
_ANSELA F5B 0 ABS 0
main@b1 21 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F5C 0 ABS 0
main@b2 20 0 COMRAM 1
__end_of_lint 11EA 0 CODE 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 100E 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
ver_par@unos_1 E 0 COMRAM 1
__pintcode 1008 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
_nbits0 31 0 COMRAM 1
_nbits1 30 0 COMRAM 1
__end_of_reeprom 183E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__H_firma_text 1008 0 CODE 0
__L_firma_text 1006 0 CODE 0
_wig_tout 1778 0 CODE 0
__p_firma_text 1006 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_tx_232 1778 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_weeprom 17F0 0 CODE 0
isa$std 1 0 ABS 0
_config 15B8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 11EE 0 CODE 0
__Linit 11EA 0 CODE 0
__Hintcodelo 11EA 0 CODE 0
__Lintcodelo 1018 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1536 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 1018 0 CODE 0
__end_of_segmentos 1229 0 SMALLCONST 0
_w_unos 2A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
weeprom@dato A 0 COMRAM 1
end_of_initialization 181C 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
ver_par@unos_2 F 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_firma 1008 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 11EA 0 CODE 0
__Lpowerup 11EA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_segmentos 1219 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 148E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1388 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 124C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17C4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 172A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 182A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15B8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 17F0 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__end_of_mens1 1219 0 SMALLCONST 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
tx_232@longitud C 0 COMRAM 1
__ptext9 1778 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
wiegand@b0 17 0 COMRAM 1
__end_of__initialization 181C 0 CODE 0
wiegand@b1 16 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_config 1636 0 CODE 0
wiegand@b2 15 0 COMRAM 1
hint@rx_buf 1 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_conf_wig 1810 0 CODE 0
ver_par@cont 14 0 COMRAM 1
main@retorno 23 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_wiegand 1388 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 16B2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_wig_val 24 0 COMRAM 1
__Hspace_0 183E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 35 0 ABS 0
__Lspace_1 0 0 ABS 0
_ver_par 124C 0 CODE 0
__Hsmallconst 124C 0 SMALLCONST 0
__Lsmallconst 1200 0 SMALLCONST 0
reeprom@dir A 0 COMRAM 1
weeprom@dir B 0 COMRAM 1
__psmallconst 1200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_reeprom 182A 0 CODE 0
_weeprom 17C4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1810 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_w_ceros 28 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_timeout 33 0 COMRAM 1
___stack_lo 0 0 STACK 2
__end_of_ver_par 1388 0 CODE 0
tx_232@mens A 0 COMRAM 1
_BAUDCON1 FB8 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1636 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1536 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__end_of_wcero 15B8 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 1200 0 SMALLCONST 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 16B2 0 CODE 0
__end_of_wig_tout 17C4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_firma_absaddr 1006 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 1810 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
ver_par@wig_val2 10 0 COMRAM 1
__initialization 1810 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
_firma_text 1006 1007 CODE 1006 0
reset_vec 1000 1003 CODE 1000 0
intcode 1008 100D CODE 1008 0
intcodelo 1018 11ED CODE 1018 0
smallconst 1200 124B SMALLCONST 1200 0
cstackCOMRAM 1 34 COMRAM 1 1
text2 124C 183D CODE 124C 0
%locals
dist/default/debug\Miguel_Practica5.X.debug.o
C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
1588 1810 0 CODE 0
1590 1810 0 CODE 0
1593 1810 0 CODE 0
1634 1810 0 CODE 0
1635 1814 0 CODE 0
1636 1816 0 CODE 0
1637 1816 0 CODE 0
1638 1818 0 CODE 0
1639 181A 0 CODE 0
1645 181C 0 CODE 0
1647 181C 0 CODE 0
1648 181E 0 CODE 0
1650 1820 0 CODE 0
1651 1822 0 CODE 0
1652 1824 0 CODE 0
1653 1826 0 CODE 0
teclado_display_main_mp.c
187 148E 0 CODE 0
191 148E 0 CODE 0
192 148E 0 CODE 0
193 148E 0 CODE 0
194 1492 0 CODE 0
197 1496 0 CODE 0
199 149E 0 CODE 0
200 14B2 0 CODE 0
201 14C0 0 CODE 0
202 14C2 0 CODE 0
203 14CC 0 CODE 0
207 14D0 0 CODE 0
208 14F0 0 CODE 0
209 14FE 0 CODE 0
210 150C 0 CODE 0
211 151A 0 CODE 0
wiegand.c
38 1388 0 CODE 0
40 1388 0 CODE 0
43 139A 0 CODE 0
44 13B4 0 CODE 0
45 13B8 0 CODE 0
46 13C0 0 CODE 0
47 13C8 0 CODE 0
48 13CC 0 CODE 0
50 13D0 0 CODE 0
51 13D4 0 CODE 0
53 13D8 0 CODE 0
54 13FC 0 CODE 0
55 1406 0 CODE 0
56 1436 0 CODE 0
57 1440 0 CODE 0
58 1470 0 CODE 0
59 147A 0 CODE 0
60 148A 0 CODE 0
63 148C 0 CODE 0
wiegand.c
6 124C 0 CODE 0
8 124C 0 CODE 0
9 124C 0 CODE 0
10 1250 0 CODE 0
12 1260 0 CODE 0
14 128A 0 CODE 0
16 128E 0 CODE 0
17 129E 0 CODE 0
19 12C8 0 CODE 0
20 12DA 0 CODE 0
21 12E0 0 CODE 0
24 1306 0 CODE 0
25 130A 0 CODE 0
27 130E 0 CODE 0
28 131E 0 CODE 0
30 1348 0 CODE 0
31 135A 0 CODE 0
32 1360 0 CODE 0
34 1384 0 CODE 0
35 1386 0 CODE 0
teclado_display_main_mp.c
247 17C4 0 CODE 0
249 17C6 0 CODE 0
250 17C8 0 CODE 0
251 17CC 0 CODE 0
253 17D0 0 CODE 0
255 17D2 0 CODE 0
256 17D6 0 CODE 0
258 17DA 0 CODE 0
259 17DC 0 CODE 0
260 17EA 0 CODE 0
261 17EC 0 CODE 0
263 17EE 0 CODE 0
teclado_display_main_mp.c
227 172A 0 CODE 0
231 172A 0 CODE 0
234 172E 0 CODE 0
235 1750 0 CODE 0
236 1752 0 CODE 0
237 1760 0 CODE 0
238 1762 0 CODE 0
231 1766 0 CODE 0
245 1776 0 CODE 0
teclado_display_main_mp.c
265 182A 0 CODE 0
267 182C 0 CODE 0
268 1830 0 CODE 0
269 1832 0 CODE 0
270 1834 0 CODE 0
271 1838 0 CODE 0
272 183A 0 CODE 0
273 183C 0 CODE 0
config.c
14 15B8 0 CODE 0
18 15B8 0 CODE 0
20 15BC 0 CODE 0
21 15C0 0 CODE 0
27 15C4 0 CODE 0
28 15C8 0 CODE 0
29 15CC 0 CODE 0
30 15D0 0 CODE 0
31 15D4 0 CODE 0
33 15D8 0 CODE 0
34 15DE 0 CODE 0
35 15E2 0 CODE 0
36 15E6 0 CODE 0
37 15EA 0 CODE 0
42 15EE 0 CODE 0
43 15F2 0 CODE 0
44 15F4 0 CODE 0
45 15F6 0 CODE 0
46 15F8 0 CODE 0
47 15FA 0 CODE 0
48 15FC 0 CODE 0
49 15FE 0 CODE 0
50 1600 0 CODE 0
51 1602 0 CODE 0
54 1604 0 CODE 0
55 1606 0 CODE 0
56 1608 0 CODE 0
57 160A 0 CODE 0
61 1612 0 CODE 0
62 1616 0 CODE 0
66 161A 0 CODE 0
67 161E 0 CODE 0
68 1622 0 CODE 0
69 1624 0 CODE 0
70 1626 0 CODE 0
71 1628 0 CODE 0
72 162A 0 CODE 0
73 162C 0 CODE 0
74 162E 0 CODE 0
75 1632 0 CODE 0
77 1634 0 CODE 0
wiegand.c
98 17F0 0 CODE 0
100 17F0 0 CODE 0
101 17F6 0 CODE 0
102 17FA 0 CODE 0
105 17FE 0 CODE 0
106 1800 0 CODE 0
108 1802 0 CODE 0
109 1804 0 CODE 0
110 1806 0 CODE 0
111 1808 0 CODE 0
112 180A 0 CODE 0
113 180C 0 CODE 0
115 180E 0 CODE 0
C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
3408 1018 0 CODE 0
teclado_display_main_mp.c
73 1018 0 CODE 0
77 1036 0 CODE 0
79 1044 0 CODE 0
80 1048 0 CODE 0
81 104C 0 CODE 0
82 1050 0 CODE 0
85 1068 0 CODE 0
92 106E 0 CODE 0
93 106E 0 CODE 0
94 1070 0 CODE 0
95 1072 0 CODE 0
96 1074 0 CODE 0
97 1076 0 CODE 0
99 108A 0 CODE 0
101 1098 0 CODE 0
103 109C 0 CODE 0
105 10AA 0 CODE 0
107 10AE 0 CODE 0
109 10BC 0 CODE 0
111 10C0 0 CODE 0
113 10CE 0 CODE 0
117 10D6 0 CODE 0
118 10D6 0 CODE 0
119 10D8 0 CODE 0
120 10DA 0 CODE 0
121 10DC 0 CODE 0
122 10DE 0 CODE 0
124 10F2 0 CODE 0
126 1100 0 CODE 0
128 1104 0 CODE 0
130 1112 0 CODE 0
136 111A 0 CODE 0
137 111A 0 CODE 0
138 111C 0 CODE 0
139 111E 0 CODE 0
140 1120 0 CODE 0
141 1122 0 CODE 0
145 1136 0 CODE 0
146 113A 0 CODE 0
147 113A 0 CODE 0
148 113C 0 CODE 0
149 113E 0 CODE 0
150 1140 0 CODE 0
151 1142 0 CODE 0
153 1156 0 CODE 0
155 1164 0 CODE 0
157 1168 0 CODE 0
159 1176 0 CODE 0
161 117A 0 CODE 0
163 1188 0 CODE 0
165 118C 0 CODE 0
167 119A 0 CODE 0
172 11A2 0 CODE 0
172 11A6 0 CODE 0
172 11AE 0 CODE 0
172 11B6 0 CODE 0
172 11BE 0 CODE 0
176 11C8 0 CODE 0
182 11CA 0 CODE 0
wiegand.c
117 1778 0 CODE 0
119 1778 0 CODE 0
121 178E 0 CODE 0
122 1792 0 CODE 0
123 179A 0 CODE 0
124 17A2 0 CODE 0
125 17A6 0 CODE 0
126 17AA 0 CODE 0
127 17BA 0 CODE 0
128 17BE 0 CODE 0
133 17C2 0 CODE 0
C:\Users\migue\AppData\Local\Temp\xcAs1ds.\driver_tmp_1.s
3987 1008 0 CODE 0
teclado_display_main_mp.c
28 1008 0 CODE 0
teclado_display_main_mp.c
28 16B2 0 CODE 0
31 16B2 0 CODE 0
34 16C0 0 CODE 0
35 16C2 0 CODE 0
38 16C2 0 CODE 0
40 16D0 0 CODE 0
42 16D4 0 CODE 0
46 16D6 0 CODE 0
48 16E4 0 CODE 0
49 16E8 0 CODE 0
54 16EA 0 CODE 0
57 16F8 0 CODE 0
58 16FC 0 CODE 0
59 170A 0 CODE 0
60 170C 0 CODE 0
62 170E 0 CODE 0
63 1710 0 CODE 0
64 1714 0 CODE 0
65 1716 0 CODE 0
67 1724 0 CODE 0
70 1726 0 CODE 0
wiegand.c
65 1636 0 CODE 0
68 1636 0 CODE 0
69 163A 0 CODE 0
70 164A 0 CODE 0
71 165E 0 CODE 0
73 1674 0 CODE 0
74 1676 0 CODE 0
75 1678 0 CODE 0
76 168A 0 CODE 0
78 169C 0 CODE 0
79 16A6 0 CODE 0
81 16B0 0 CODE 0
wiegand.c
83 1536 0 CODE 0
85 1536 0 CODE 0
86 153A 0 CODE 0
87 154A 0 CODE 0
88 155E 0 CODE 0
89 1574 0 CODE 0
90 1576 0 CODE 0
91 1578 0 CODE 0
92 158A 0 CODE 0
93 15A2 0 CODE 0
94 15AC 0 CODE 0
96 15B6 0 CODE 0
