[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
[v _config config `(v  1 e 1 0 ]
"28 C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
[v _hint hint `IIH(v  1 e 1 0 ]
"73
[v _lint lint `IIL(v  1 e 1 0 ]
"187
[v _main main `(v  1 e 1 0 ]
"227
[v _tx_232 tx_232 `(v  1 e 1 0 ]
"247
[v _weeprom weeprom `(v  1 e 1 0 ]
"265
[v _reeprom reeprom `(uc  1 e 1 0 ]
"6 C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
[v _ver_par ver_par `(uc  1 e 1 0 ]
"38
[v _wiegand wiegand `(uc  1 e 1 0 ]
"65
[v _wuno wuno `(v  1 e 1 0 ]
"83
[v _wcero wcero `(v  1 e 1 0 ]
"98
[v _conf_wig conf_wig `(v  1 e 1 0 ]
"117
[v _wig_tout wig_tout `(v  1 e 1 0 ]
"7 C:\Users\migue\MPLABXProjects\Miguel_Practica5.X/wiegand.h
[v _timeout timeout `uc  1 e 1 0 ]
"8
[v _nbits nbits `uc  1 e 1 0 ]
"9
[v _nbits0 nbits0 `uc  1 e 1 0 ]
"10
[v _nbits1 nbits1 `uc  1 e 1 0 ]
"11
[v _w_unos w_unos `ui  1 e 2 0 ]
"12
[v _w_ceros w_ceros `ui  1 e 2 0 ]
"13
[v _wig_val wig_val `ul  1 e 4 0 ]
"14
[v _p_imp p_imp `uc  1 e 1 0 ]
"15
[v _p_par p_par `uc  1 e 1 0 ]
"232 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"277
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"327
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"361
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"423
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
[s S782 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3336
[s S791 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S800 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S803 . 1 `S782 1 . 1 0 `S791 1 . 1 0 `S800 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES803  1 e 1 @3971 ]
"3779
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S741 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4030
[s S750 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S759 . 1 `S741 1 . 1 0 `S750 1 . 1 0 ]
[v _LATCbits LATCbits `VES759  1 e 1 @3979 ]
[s S721 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"4234
[s S725 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S729 . 1 `S721 1 . 1 0 `S725 1 . 1 0 ]
[v _LATEbits LATEbits `VES729  1 e 1 @3981 ]
"4626
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4848
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S998 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4880
[s S1007 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1016 . 1 `S998 1 . 1 0 `S1007 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1016  1 e 1 @3987 ]
"5070
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5248
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5470
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6050
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S193 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"6219
[s S202 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S209 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S212 . 1 `S193 1 . 1 0 `S202 1 . 1 0 `S209 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES212  1 e 1 @3997 ]
[s S590 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6318
[s S599 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S606 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S609 . 1 `S590 1 . 1 0 `S599 1 . 1 0 `S606 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES609  1 e 1 @3998 ]
[s S236 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 ACTIP 1 0 :1:7 
]
"6417
[s S245 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIP 1 0 :1:7 
]
[s S252 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[u S255 . 1 `S236 1 . 1 0 `S245 1 . 1 0 `S252 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES255  1 e 1 @3999 ]
[s S860 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"6972
[s S869 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S872 . 1 `S860 1 . 1 0 `S869 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES872  1 e 1 @4006 ]
"7017
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"7037
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"7044
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S393 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7090
[s S402 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S405 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S409 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S412 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S415 . 1 `S393 1 . 1 0 `S402 1 . 1 0 `S405 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES415  1 e 1 @4011 ]
"7187
[v _RCSTAbits RCSTAbits `VES415  1 e 1 @4011 ]
[s S309 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7315
[s S318 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S322 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S325 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S328 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S331 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S334 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S337 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S340 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S342 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S345 . 1 `S309 1 . 1 0 `S318 1 . 1 0 `S322 1 . 1 0 `S325 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 `S334 1 . 1 0 `S337 1 . 1 0 `S340 1 . 1 0 `S342 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES345  1 e 1 @4012 ]
"7551
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"7589
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"7627
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"7765
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"8700
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
[s S38 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12176
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S46 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S49 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S52 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S61 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S67 . 1 `S38 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S61 1 . 1 0 ]
[v _RCONbits RCONbits `VES67  1 e 1 @4048 ]
"12294
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"12356
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S279 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12459
[s S286 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S290 . 1 `S279 1 . 1 0 `S286 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES290  1 e 1 @4053 ]
"12516
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12536
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S542 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"13083
[s S551 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S560 . 1 `S542 1 . 1 0 `S551 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES560  1 e 1 @4080 ]
[s S154 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13175
[s S157 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S171 . 1 `S154 1 . 1 0 `S157 1 . 1 0 `S166 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES171  1 e 1 @4081 ]
"13225
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S105 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13257
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S123 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S127 . 1 `S105 1 . 1 0 `S114 1 . 1 0 `S123 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES127  1 e 1 @4082 ]
"15 C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
[v _firma firma `C[1]i  1 e 2 @4102 ]
"17
[v _segmentos segmentos `C[16]uc  1 e 16 0 ]
"71
[v _tecla tecla `uc  1 e 1 0 ]
"187
[v _main main `(v  1 e 1 0 ]
{
"191
[v main@retorno retorno `uc  1 a 1 34 ]
"204
[v main@b0 b0 `uc  1 a 1 33 ]
[v main@b1 b1 `uc  1 a 1 32 ]
[v main@b2 b2 `uc  1 a 1 31 ]
"225
} 0
"38 C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
[v _wiegand wiegand `(uc  1 e 1 0 ]
{
"39
[v wiegand@s s `VEul  1 a 4 27 ]
"38
[v wiegand@b2 b2 `*.30uc  1 p 1 20 ]
[v wiegand@b1 b1 `*.30uc  1 p 1 21 ]
[v wiegand@b0 b0 `*.30uc  1 p 1 22 ]
"63
} 0
"6
[v _ver_par ver_par `(uc  1 e 1 0 ]
{
"10
[v ver_par@wig_val2 wig_val2 `ul  1 a 4 15 ]
"8
[v ver_par@cont cont `uc  1 a 1 19 ]
[v ver_par@unos_2 unos_2 `uc  1 a 1 14 ]
[v ver_par@unos_1 unos_1 `uc  1 a 1 13 ]
"35
} 0
"247 C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
[v _weeprom weeprom `(v  1 e 1 0 ]
{
[v weeprom@dir dir `uc  1 a 1 wreg ]
[v weeprom@dir dir `uc  1 a 1 wreg ]
[v weeprom@dato dato `uc  1 p 1 9 ]
"249
[v weeprom@dir dir `uc  1 a 1 10 ]
"263
} 0
"227
[v _tx_232 tx_232 `(v  1 e 1 0 ]
{
[v tx_232@mens mens `*.35uc  1 p 2 9 ]
[v tx_232@longitud longitud `uc  1 p 1 11 ]
"245
} 0
"265
[v _reeprom reeprom `(uc  1 e 1 0 ]
{
[v reeprom@dir dir `uc  1 a 1 wreg ]
[v reeprom@dir dir `uc  1 a 1 wreg ]
"267
[v reeprom@dir dir `uc  1 a 1 9 ]
"273
} 0
"14 C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\config.c
[v _config config `(v  1 e 1 0 ]
{
"77
} 0
"98 C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
[v _conf_wig conf_wig `(v  1 e 1 0 ]
{
"115
} 0
"73 C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
[v _lint lint `IIL(v  1 e 1 0 ]
{
"75
[v lint@rota rota `uc  1 s 1 rota ]
"182
} 0
"117 C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
[v _wig_tout wig_tout `(v  1 e 1 0 ]
{
"133
} 0
"28 C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\teclado_display_main_mp.c
[v _hint hint `IIH(v  1 e 1 0 ]
{
"30
[v hint@rx_buf rx_buf `uc  1 a 1 0 ]
"70
} 0
"65 C:\Users\migue\MPLABXProjects\Miguel_Practica5.X\wiegand.c
[v _wuno wuno `(v  1 e 1 0 ]
{
"81
} 0
"83
[v _wcero wcero `(v  1 e 1 0 ]
{
"96
} 0
